xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Teapot01 {
   FrameTransformMatrix {
-0.463801,-0.803326,0.000000,0.000000,
-0.803325,0.463800,0.000000,0.000000,
-0.000000,0.000000,-0.927600,0.000000,
20.736954,8.419128,-0.000000,1.000000;;
 }
Mesh Teapot011 {
 630;
8.152529;13.975764;0.000000;,
7.520707;13.975764;-3.199867;,
7.415787;14.405683;-3.155227;,
8.038794;14.405683;0.000000;,
7.537495;14.548988;-3.207010;,
8.170727;14.548988;0.000000;,
7.785108;14.405684;-3.312363;,
8.439141;14.405684;0.000000;,
8.057901;13.975764;-3.428430;,
8.734853;13.975764;0.000000;,
5.788295;13.975764;-5.788296;,
5.707543;14.405683;-5.707543;,
5.801216;14.548988;-5.801216;,
5.991790;14.405684;-5.991790;,
6.201746;13.975764;-6.201746;,
3.199867;13.975764;-7.520708;,
3.155227;14.405683;-7.415788;,
3.207010;14.548988;-7.537495;,
3.312363;14.405684;-7.785108;,
3.428430;13.975764;-8.057901;,
0.000000;13.975764;-8.152529;,
0.000000;14.405683;-8.038794;,
0.000000;14.548988;-8.170727;,
0.000000;14.405684;-8.439141;,
0.000000;13.975764;-8.734853;,
-3.420969;13.975764;-7.520707;,
-3.248503;14.405683;-7.415787;,
-3.234648;14.548988;-7.537495;,
-3.315818;14.405684;-7.785108;,
-3.428430;13.975764;-8.057901;,
-5.984829;13.975764;-5.788295;,
-5.790455;14.405683;-5.707543;,
-5.825783;14.548988;-5.801216;,
-5.994862;14.405684;-5.991790;,
-6.201746;13.975764;-6.201746;,
-7.594409;13.975764;-3.199867;,
-7.446880;14.405683;-3.155227;,
-7.546708;14.548988;-3.207010;,
-7.786259;14.405684;-3.312363;,
-8.057901;13.975764;-3.428430;,
-8.152529;13.975764;0.000000;,
-8.038794;14.405683;0.000000;,
-8.170727;14.548988;0.000000;,
-8.439141;14.405684;0.000000;,
-8.734853;13.975764;0.000000;,
-8.152529;13.975764;0.000000;,
-7.520707;13.975764;3.199867;,
-7.415787;14.405683;3.155227;,
-8.038794;14.405683;0.000000;,
-7.537495;14.548988;3.207010;,
-8.170727;14.548988;0.000000;,
-7.785108;14.405684;3.312363;,
-8.439141;14.405684;0.000000;,
-8.057901;13.975764;3.428430;,
-8.734853;13.975764;0.000000;,
-5.788295;13.975764;5.788296;,
-5.707543;14.405683;5.707543;,
-5.801216;14.548988;5.801216;,
-5.991790;14.405684;5.991790;,
-6.201746;13.975764;6.201746;,
-3.199867;13.975764;7.520708;,
-3.155227;14.405683;7.415788;,
-3.207010;14.548988;7.537495;,
-3.312363;14.405684;7.785108;,
-3.428430;13.975764;8.057901;,
0.000000;13.975764;8.152529;,
0.000000;14.405683;8.038794;,
0.000000;14.548988;8.170727;,
0.000000;14.405684;8.439141;,
0.000000;13.975764;8.734853;,
3.199867;13.975764;7.520707;,
3.155227;14.405683;7.415787;,
3.207010;14.548988;7.537495;,
3.312363;14.405684;7.785108;,
3.428430;13.975764;8.057901;,
5.788296;13.975764;5.788295;,
5.707543;14.405683;5.707543;,
5.801216;14.548988;5.801216;,
5.991790;14.405684;5.991790;,
6.201746;13.975764;6.201746;,
7.520708;13.975764;3.199867;,
7.415788;14.405683;3.155227;,
7.537495;14.548988;3.207010;,
7.785108;14.405684;3.312363;,
8.057901;13.975764;3.428430;,
8.152529;13.975764;0.000000;,
8.038794;14.405683;0.000000;,
8.170727;14.548988;0.000000;,
8.439141;14.405684;0.000000;,
8.734853;13.975764;0.000000;,
9.044154;11.689690;-3.848055;,
9.803962;11.689690;0.000000;,
9.904504;9.444559;-4.214111;,
10.736589;9.444559;0.000000;,
10.513043;7.281318;-4.473029;,
11.396253;7.281318;0.000000;,
10.743869;5.240911;-4.571239;,
11.646470;5.240911;0.000000;,
6.960814;11.689690;-6.960814;,
7.622979;9.444559;-7.622979;,
8.091340;7.281318;-8.091340;,
8.268994;5.240911;-8.268994;,
3.848055;11.689690;-9.044156;,
4.214111;9.444559;-9.904504;,
4.473029;7.281318;-10.513043;,
4.571239;5.240911;-10.743869;,
0.000000;11.689690;-9.803962;,
0.000000;9.444559;-10.736589;,
0.000000;7.281318;-11.396253;,
0.000000;5.240911;-11.646470;,
-3.848055;11.689690;-9.044154;,
-4.214111;9.444559;-9.904504;,
-4.473029;7.281318;-10.513043;,
-4.571239;5.240911;-10.743869;,
-6.960814;11.689690;-6.960814;,
-7.622979;9.444559;-7.622979;,
-8.091340;7.281318;-8.091340;,
-8.268994;5.240911;-8.268994;,
-9.044156;11.689690;-3.848055;,
-9.904504;9.444559;-4.214111;,
-10.513043;7.281318;-4.473029;,
-10.743869;5.240911;-4.571239;,
-9.803962;11.689690;0.000000;,
-10.736589;9.444559;0.000000;,
-11.396253;7.281318;0.000000;,
-11.646470;5.240911;0.000000;,
-9.044154;11.689690;3.848055;,
-9.803962;11.689690;0.000000;,
-9.904504;9.444559;4.214111;,
-10.736589;9.444559;0.000000;,
-10.513043;7.281318;4.473029;,
-11.396253;7.281318;0.000000;,
-10.743869;5.240911;4.571239;,
-11.646470;5.240911;0.000000;,
-6.960814;11.689690;6.960814;,
-7.622979;9.444559;7.622979;,
-8.091340;7.281318;8.091340;,
-8.268994;5.240911;8.268994;,
-3.848055;11.689690;9.044156;,
-4.214111;9.444559;9.904504;,
-4.473029;7.281318;10.513043;,
-4.571239;5.240911;10.743869;,
0.000000;11.689690;9.803962;,
0.000000;9.444559;10.736589;,
0.000000;7.281318;11.396253;,
0.000000;5.240911;11.646470;,
3.848055;11.689690;9.044154;,
4.214111;9.444559;9.904504;,
4.473029;7.281318;10.513043;,
4.571239;5.240911;10.743869;,
6.960814;11.689690;6.960814;,
7.622979;9.444559;7.622979;,
8.091340;7.281318;8.091340;,
8.268994;5.240911;8.268994;,
9.044156;11.689690;3.848055;,
9.904504;9.444559;4.214111;,
10.513043;7.281318;4.473029;,
10.743869;5.240911;4.571239;,
9.803962;11.689690;0.000000;,
10.736589;9.444559;0.000000;,
11.396253;7.281318;0.000000;,
11.646470;5.240911;0.000000;,
10.324185;3.514413;-4.392675;,
11.191530;3.514413;0.000000;,
9.400885;2.238306;-3.999835;,
10.190661;2.238306;0.000000;,
8.477584;1.371645;-3.606994;,
9.189793;1.371645;0.000000;,
8.057901;0.873485;-3.428430;,
8.734853;0.873485;0.000000;,
7.945986;3.514413;-7.945986;,
7.235370;2.238306;-7.235370;,
6.524754;1.371645;-6.524754;,
6.201746;0.873485;-6.201746;,
4.392675;3.514413;-10.324185;,
3.999835;2.238306;-9.400885;,
3.606994;1.371645;-8.477584;,
3.428430;0.873485;-8.057901;,
0.000000;3.514413;-11.191530;,
0.000000;2.238306;-10.190661;,
0.000000;1.371645;-9.189793;,
0.000000;0.873485;-8.734853;,
-4.392675;3.514413;-10.324185;,
-3.999835;2.238306;-9.400885;,
-3.606994;1.371645;-8.477584;,
-3.428430;0.873485;-8.057901;,
-7.945986;3.514413;-7.945986;,
-7.235370;2.238306;-7.235370;,
-6.524754;1.371645;-6.524754;,
-6.201746;0.873485;-6.201746;,
-10.324185;3.514413;-4.392675;,
-9.400885;2.238306;-3.999835;,
-8.477584;1.371645;-3.606994;,
-8.057901;0.873485;-3.428430;,
-11.191530;3.514413;0.000000;,
-10.190661;2.238306;0.000000;,
-9.189793;1.371645;0.000000;,
-8.734853;0.873485;0.000000;,
-10.324185;3.514413;4.392675;,
-11.191530;3.514413;0.000000;,
-9.400885;2.238306;3.999835;,
-10.190661;2.238306;0.000000;,
-8.477584;1.371645;3.606994;,
-9.189793;1.371645;0.000000;,
-8.057901;0.873485;3.428430;,
-8.734853;0.873485;0.000000;,
-7.945986;3.514413;7.945986;,
-7.235370;2.238306;7.235370;,
-6.524754;1.371645;6.524754;,
-6.201746;0.873485;6.201746;,
-4.392675;3.514413;10.324185;,
-3.999835;2.238306;9.400885;,
-3.606994;1.371645;8.477584;,
-3.428430;0.873485;8.057901;,
0.000000;3.514413;11.191530;,
0.000000;2.238306;10.190661;,
0.000000;1.371645;9.189793;,
0.000000;0.873485;8.734853;,
4.392675;3.514413;10.324185;,
3.999835;2.238306;9.400885;,
3.606994;1.371645;8.477584;,
3.428430;0.873485;8.057901;,
7.945986;3.514413;7.945986;,
7.235370;2.238306;7.235370;,
6.524754;1.371645;6.524754;,
6.201746;0.873485;6.201746;,
10.324185;3.514413;4.392675;,
9.400885;2.238306;3.999835;,
8.477584;1.371645;3.606994;,
8.057901;0.873485;3.428430;,
11.191530;3.514413;0.000000;,
10.190661;2.238306;0.000000;,
9.189793;1.371645;0.000000;,
8.734853;0.873485;0.000000;,
7.875340;0.552752;-3.350754;,
8.536953;0.552752;0.000000;,
6.899578;0.272964;-2.935593;,
7.479217;0.272964;0.000000;,
4.488503;0.075065;-1.909742;,
4.865586;0.075065;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
6.061237;0.552752;-6.061237;,
5.310245;0.272964;-5.310245;,
3.454566;0.075065;-3.454566;,
0.000000;0.000000;0.000000;,
3.350754;0.552752;-7.875340;,
2.935593;0.272964;-6.899578;,
1.909742;0.075065;-4.488503;,
0.000000;0.000000;0.000000;,
0.000000;0.552752;-8.536953;,
0.000000;0.272964;-7.479217;,
0.000000;0.075065;-4.865586;,
0.000000;0.000000;0.000000;,
-3.350754;0.552752;-7.875340;,
-2.935593;0.272964;-6.899578;,
-1.909742;0.075065;-4.488503;,
0.000000;0.000000;0.000000;,
-6.061237;0.552752;-6.061237;,
-5.310245;0.272964;-5.310245;,
-3.454566;0.075065;-3.454566;,
0.000000;0.000000;0.000000;,
-7.875340;0.552752;-3.350754;,
-6.899578;0.272964;-2.935593;,
-4.488503;0.075065;-1.909742;,
0.000000;0.000000;0.000000;,
-8.536953;0.552752;0.000000;,
-7.479217;0.272964;0.000000;,
-4.865586;0.075065;0.000000;,
0.000000;0.000000;0.000000;,
-7.875340;0.552752;3.350754;,
-8.536953;0.552752;0.000000;,
-6.899578;0.272964;2.935593;,
-7.479217;0.272964;0.000000;,
-4.488503;0.075065;1.909742;,
-4.865586;0.075065;0.000000;,
-6.061237;0.552752;6.061237;,
-5.310245;0.272964;5.310245;,
-3.454566;0.075065;3.454566;,
-3.350754;0.552752;7.875340;,
-2.935593;0.272964;6.899578;,
-1.909742;0.075065;4.488503;,
0.000000;0.552752;8.536953;,
0.000000;0.272964;7.479217;,
0.000000;0.075065;4.865586;,
3.350754;0.552752;7.875340;,
2.935593;0.272964;6.899578;,
1.909742;0.075065;4.488503;,
6.061237;0.552752;6.061237;,
5.310245;0.272964;5.310245;,
3.454566;0.075065;3.454566;,
7.875340;0.552752;3.350754;,
6.899578;0.272964;2.935593;,
4.488503;0.075065;1.909742;,
8.536953;0.552752;0.000000;,
7.479217;0.272964;0.000000;,
4.865586;0.075065;0.000000;,
-9.317176;11.792051;0.000000;,
-9.226189;11.996775;-0.982671;,
-12.118753;11.973104;-0.982671;,
-12.037718;11.771579;0.000000;,
-14.241905;11.807405;-0.982671;,
-14.048555;11.628273;0.000000;,
-15.549574;11.357655;-0.982671;,
-15.295092;11.239299;0.000000;,
-15.995699;10.481822;-0.982671;,
-15.722734;10.481823;0.000000;,
-9.026014;12.447165;-1.310228;,
-12.297035;12.416457;-1.310228;,
-14.667273;12.201498;-1.310228;,
-16.109432;11.618036;-1.310228;,
-16.596220;10.481823;-1.310228;,
-8.825841;12.897555;-0.982671;,
-12.475314;12.859810;-0.982671;,
-15.092643;12.595589;-0.982671;,
-16.669294;11.878419;-0.982671;,
-17.196741;10.481823;-0.982671;,
-8.734853;13.102279;0.000000;,
-12.556351;13.061335;0.000000;,
-15.285992;12.774721;0.000000;,
-16.923777;11.996775;0.000000;,
-17.469706;10.481823;0.000000;,
-8.825840;12.897555;0.982671;,
-12.475314;12.859810;0.982671;,
-15.092643;12.595589;0.982671;,
-16.669292;11.878419;0.982671;,
-17.196739;10.481822;0.982671;,
-9.026014;12.447165;1.310228;,
-12.297035;12.416457;1.310228;,
-14.667273;12.201498;1.310228;,
-16.109436;11.618036;1.310228;,
-16.596220;10.481823;1.310228;,
-9.226188;11.996775;0.982671;,
-12.118753;11.973104;0.982671;,
-14.241905;11.807405;0.982671;,
-15.549574;11.357655;0.982671;,
-15.995699;10.481823;0.982671;,
-9.317176;11.792051;0.000000;,
-12.037718;11.771579;0.000000;,
-14.048555;11.628273;0.000000;,
-15.295092;11.239299;0.000000;,
-15.722734;10.481823;0.000000;,
-15.743349;9.179806;-0.982671;,
-15.495265;9.294429;0.000000;,
-14.952747;7.686499;-0.982671;,
-14.776459;7.861367;0.000000;,
-13.573568;6.212386;-0.982671;,
-13.511725;6.428306;0.000000;,
-11.555483;4.967947;-0.982671;,
-11.646470;5.240911;0.000000;,
-16.289133;8.927634;-1.310228;,
-15.340586;7.301791;-1.310228;,
-13.709624;5.737365;-1.310228;,
-11.355308;4.367426;-1.310228;,
-16.834921;8.675461;-0.982671;,
-15.728421;6.917082;-0.982671;,
-13.845680;5.262343;-0.982671;,
-11.155134;3.766905;-0.982671;,
-17.083006;8.560838;0.000000;,
-15.904711;6.742215;0.000000;,
-13.907523;5.046425;0.000000;,
-11.064146;3.493941;0.000000;,
-16.834919;8.675461;0.982671;,
-15.728420;6.917082;0.982671;,
-13.845680;5.262343;0.982671;,
-11.155134;3.766905;0.982671;,
-16.289137;8.927633;1.310228;,
-15.340586;7.301791;1.310228;,
-13.709624;5.737365;1.310228;,
-11.355309;4.367426;1.310228;,
-15.743349;9.179806;0.982671;,
-14.952747;7.686500;0.982671;,
-13.573568;6.212387;0.982671;,
-11.555482;4.967947;0.982671;,
-15.495265;9.294429;0.000000;,
-14.776459;7.861367;0.000000;,
-13.511725;6.428306;0.000000;,
-11.646470;5.240911;0.000000;,
9.899500;8.298110;0.000000;,
9.899501;7.547458;-2.161876;,
12.906084;8.382984;-1.952035;,
12.692831;8.939575;0.000000;,
14.175937;10.157678;-1.490384;,
13.902974;10.481823;0.000000;,
14.899860;12.234338;-1.028734;,
14.567187;12.351627;0.000000;,
16.268663;13.975764;-0.818892;,
15.722734;13.975764;0.000000;,
9.899500;5.896026;-2.882501;,
13.375241;7.158484;-2.602713;,
14.776459;9.444560;-1.987179;,
15.631745;11.976302;-1.371645;,
17.469706;13.975764;-1.091857;,
9.899500;4.244593;-2.161876;,
13.844400;5.933985;-1.952035;,
15.376979;8.731440;-1.490384;,
16.363632;11.718266;-1.028734;,
18.670748;13.975764;-0.818892;,
9.899500;3.493941;0.000000;,
14.057653;5.377394;0.000000;,
15.649942;8.407295;0.000000;,
16.696306;11.600977;0.000000;,
19.216675;13.975764;0.000000;,
9.899500;3.493941;0.000000;,
9.899501;4.244592;2.161876;,
13.844400;5.933984;1.952035;,
14.057653;5.377394;0.000000;,
15.376979;8.731440;1.490384;,
15.649942;8.407295;0.000000;,
16.363632;11.718266;1.028734;,
16.696306;11.600977;0.000000;,
18.670748;13.975764;0.818892;,
19.216675;13.975764;0.000000;,
9.899500;5.896025;2.882501;,
13.375241;7.158484;2.602713;,
14.776459;9.444560;1.987179;,
15.631745;11.976302;1.371645;,
17.469706;13.975764;1.091857;,
9.899500;7.547458;2.161876;,
12.906084;8.382985;1.952035;,
14.175937;10.157678;1.490384;,
14.899862;12.234338;1.028734;,
16.268663;13.975764;0.818892;,
16.725950;14.233426;-0.767712;,
16.141281;14.221431;0.000000;,
16.999409;14.322514;-0.655114;,
16.450638;14.303321;0.000000;,
17.007586;14.238226;-0.542516;,
16.541628;14.221432;0.000000;,
16.669010;13.975764;-0.491335;,
16.305058;13.975764;0.000000;,
18.012220;14.259818;-1.023616;,
18.206709;14.364738;-0.873485;,
18.032694;14.275171;-0.723355;,
17.469706;13.975764;-0.655114;,
19.298494;14.286208;-0.767712;,
19.414009;14.406962;-0.655114;,
19.057802;14.312119;-0.542516;,
18.270401;13.975764;-0.491335;,
19.883163;14.298203;0.000000;,
19.962780;14.426155;0.000000;,
19.523762;14.328913;0.000000;,
18.634352;13.975764;0.000000;,
19.298494;14.286208;0.767712;,
19.883163;14.298203;0.000000;,
19.414009;14.406962;0.655114;,
19.962780;14.426155;0.000000;,
19.057802;14.312119;0.542516;,
19.523762;14.328913;0.000000;,
18.270401;13.975764;0.491335;,
18.634352;13.975764;0.000000;,
18.012220;14.259818;1.023616;,
18.206707;14.364738;0.873485;,
18.032694;14.275171;0.723355;,
17.469706;13.975764;0.655114;,
16.725950;14.233426;0.767712;,
16.999411;14.322514;0.655114;,
17.007586;14.238226;0.542516;,
16.669010;13.975764;0.491335;,
0.000000;18.343191;0.000000;,
0.000000;18.343191;0.000000;,
1.830506;18.056578;-0.780612;,
1.983540;18.056578;0.000000;,
1.746493;17.360521;-0.744669;,
1.892552;17.360519;0.000000;,
1.057830;16.500683;-0.450672;,
1.146449;16.500683;0.000000;,
1.074387;15.722734;-0.457124;,
1.164647;15.722734;0.000000;,
0.000000;18.343191;0.000000;,
1.410156;18.056578;-1.410156;,
1.345349;17.360519;-1.345349;,
0.814593;16.500683;-0.814593;,
0.826899;15.722736;-0.826899;,
0.000000;18.343191;0.000000;,
0.780612;18.056578;-1.830506;,
0.744669;17.360519;-1.746493;,
0.450672;16.500683;-1.057830;,
0.457124;15.722734;-1.074387;,
0.000000;18.343191;0.000000;,
0.000000;18.056578;-1.983540;,
0.000000;17.360519;-1.892552;,
0.000000;16.500683;-1.146449;,
0.000000;15.722734;-1.164647;,
0.000000;18.343191;0.000000;,
-0.780612;18.056578;-1.830506;,
-0.744669;17.360521;-1.746493;,
-0.450672;16.500683;-1.057830;,
-0.457124;15.722734;-1.074387;,
0.000000;18.343191;0.000000;,
-1.410156;18.056578;-1.410156;,
-1.345349;17.360519;-1.345349;,
-0.814593;16.500683;-0.814593;,
-0.826899;15.722736;-0.826899;,
0.000000;18.343191;0.000000;,
-1.830506;18.056578;-0.780612;,
-1.746493;17.360519;-0.744669;,
-1.057830;16.500683;-0.450672;,
-1.074387;15.722734;-0.457124;,
0.000000;18.343191;0.000000;,
-1.983540;18.056578;0.000000;,
-1.892552;17.360519;0.000000;,
-1.146449;16.500683;0.000000;,
-1.164647;15.722734;0.000000;,
-1.830506;18.056578;0.780612;,
-1.983540;18.056578;0.000000;,
-1.746493;17.360521;0.744669;,
-1.892552;17.360519;0.000000;,
-1.057830;16.500683;0.450672;,
-1.146449;16.500683;0.000000;,
-1.074387;15.722734;0.457124;,
-1.164647;15.722734;0.000000;,
-1.410156;18.056578;1.410156;,
-1.345349;17.360519;1.345349;,
-0.814593;16.500683;0.814593;,
-0.826899;15.722736;0.826899;,
-0.780612;18.056578;1.830506;,
-0.744669;17.360519;1.746493;,
-0.450672;16.500683;1.057830;,
-0.457124;15.722734;1.074387;,
0.000000;18.056578;1.983540;,
0.000000;17.360519;1.892552;,
0.000000;16.500683;1.146449;,
0.000000;15.722734;1.164647;,
0.780612;18.056578;1.830506;,
0.744669;17.360521;1.746493;,
0.450672;16.500683;1.057830;,
0.457124;15.722734;1.074387;,
1.410156;18.056578;1.410156;,
1.345349;17.360519;1.345349;,
0.814593;16.500683;0.814593;,
0.826899;15.722736;0.826899;,
1.830506;18.056578;0.780612;,
1.746493;17.360519;0.744669;,
1.057830;16.500683;0.450672;,
1.074387;15.722734;0.457124;,
1.983540;18.056578;0.000000;,
1.892552;17.360519;0.000000;,
1.146449;16.500683;0.000000;,
1.164647;15.722734;0.000000;,
1.164647;15.722734;0.000000;,
1.074387;15.722734;-0.457124;,
2.450945;15.204103;-1.042814;,
2.656851;15.204103;0.000000;,
4.431846;14.849249;-1.885636;,
4.804169;14.849249;0.000000;,
6.211299;14.494396;-2.642748;,
6.733116;14.494396;0.000000;,
6.983514;13.975764;-2.971306;,
7.570205;13.975764;0.000000;,
0.826899;15.722736;-0.826899;,
1.886364;15.204102;-1.886364;,
3.410960;14.849248;-3.410960;,
4.780512;14.494395;-4.780512;,
5.374846;13.975764;-5.374846;,
0.457124;15.722734;-1.074387;,
1.042814;15.204103;-2.450945;,
1.885636;14.849249;-4.431846;,
2.642748;14.494396;-6.211299;,
2.971306;13.975764;-6.983514;,
0.000000;15.722734;-1.164647;,
0.000000;15.204103;-2.656851;,
0.000000;14.849249;-4.804169;,
0.000000;14.494396;-6.733116;,
0.000000;13.975764;-7.570205;,
-0.457124;15.722734;-1.074387;,
-1.042814;15.204103;-2.450945;,
-1.885636;14.849249;-4.431846;,
-2.642748;14.494396;-6.211299;,
-2.971306;13.975764;-6.983514;,
-0.826899;15.722736;-0.826899;,
-1.886364;15.204102;-1.886364;,
-3.410960;14.849248;-3.410960;,
-4.780512;14.494395;-4.780512;,
-5.374846;13.975764;-5.374846;,
-1.074387;15.722734;-0.457124;,
-2.450945;15.204103;-1.042814;,
-4.431846;14.849249;-1.885636;,
-6.211299;14.494396;-2.642748;,
-6.983514;13.975764;-2.971306;,
-1.164647;15.722734;0.000000;,
-2.656851;15.204103;0.000000;,
-4.804169;14.849249;0.000000;,
-6.733116;14.494396;0.000000;,
-7.570205;13.975764;0.000000;,
-1.164647;15.722734;0.000000;,
-1.074387;15.722734;0.457124;,
-2.450945;15.204103;1.042814;,
-2.656851;15.204103;0.000000;,
-4.431846;14.849249;1.885636;,
-4.804169;14.849249;0.000000;,
-6.211299;14.494396;2.642748;,
-6.733116;14.494396;0.000000;,
-6.983514;13.975764;2.971306;,
-7.570205;13.975764;0.000000;,
-0.826899;15.722736;0.826899;,
-1.886364;15.204102;1.886364;,
-3.410960;14.849248;3.410960;,
-4.780512;14.494395;4.780512;,
-5.374846;13.975764;5.374846;,
-0.457124;15.722734;1.074387;,
-1.042814;15.204103;2.450945;,
-1.885636;14.849249;4.431846;,
-2.642748;14.494396;6.211299;,
-2.971306;13.975764;6.983514;,
0.000000;15.722734;1.164647;,
0.000000;15.204103;2.656851;,
0.000000;14.849249;4.804169;,
0.000000;14.494396;6.733116;,
0.000000;13.975764;7.570205;,
0.457124;15.722734;1.074387;,
1.042814;15.204103;2.450945;,
1.885636;14.849249;4.431846;,
2.642748;14.494396;6.211299;,
2.971306;13.975764;6.983514;,
0.826899;15.722736;0.826899;,
1.886364;15.204102;1.886364;,
3.410960;14.849248;3.410960;,
4.780512;14.494395;4.780512;,
5.374846;13.975764;5.374846;,
1.074387;15.722734;0.457124;,
2.450945;15.204103;1.042814;,
4.431846;14.849249;1.885636;,
6.211299;14.494396;2.642748;,
6.983514;13.975764;2.971306;,
1.164647;15.722734;0.000000;,
2.656851;15.204103;0.000000;,
4.804169;14.849249;0.000000;,
6.733116;14.494396;0.000000;,
7.570205;13.975764;0.000000;;

 1024;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;11,10,1;,
3;1,2,11;,
3;12,11,2;,
3;2,4,12;,
3;13,12,4;,
3;4,6,13;,
3;14,13,6;,
3;6,8,14;,
3;16,15,10;,
3;10,11,16;,
3;17,16,11;,
3;11,12,17;,
3;18,17,12;,
3;12,13,18;,
3;19,18,13;,
3;13,14,19;,
3;21,20,15;,
3;15,16,21;,
3;22,21,16;,
3;16,17,22;,
3;23,22,17;,
3;17,18,23;,
3;24,23,18;,
3;18,19,24;,
3;26,25,20;,
3;20,21,26;,
3;27,26,21;,
3;21,22,27;,
3;28,27,22;,
3;22,23,28;,
3;29,28,23;,
3;23,24,29;,
3;31,30,25;,
3;25,26,31;,
3;32,31,26;,
3;26,27,32;,
3;33,32,27;,
3;27,28,33;,
3;34,33,28;,
3;28,29,34;,
3;36,35,30;,
3;30,31,36;,
3;37,36,31;,
3;31,32,37;,
3;38,37,32;,
3;32,33,38;,
3;39,38,33;,
3;33,34,39;,
3;41,40,35;,
3;35,36,41;,
3;42,41,36;,
3;36,37,42;,
3;43,42,37;,
3;37,38,43;,
3;44,43,38;,
3;38,39,44;,
3;47,46,45;,
3;45,48,47;,
3;49,47,48;,
3;48,50,49;,
3;51,49,50;,
3;50,52,51;,
3;53,51,52;,
3;52,54,53;,
3;56,55,46;,
3;46,47,56;,
3;57,56,47;,
3;47,49,57;,
3;58,57,49;,
3;49,51,58;,
3;59,58,51;,
3;51,53,59;,
3;61,60,55;,
3;55,56,61;,
3;62,61,56;,
3;56,57,62;,
3;63,62,57;,
3;57,58,63;,
3;64,63,58;,
3;58,59,64;,
3;66,65,60;,
3;60,61,66;,
3;67,66,61;,
3;61,62,67;,
3;68,67,62;,
3;62,63,68;,
3;69,68,63;,
3;63,64,69;,
3;71,70,65;,
3;65,66,71;,
3;72,71,66;,
3;66,67,72;,
3;73,72,67;,
3;67,68,73;,
3;74,73,68;,
3;68,69,74;,
3;76,75,70;,
3;70,71,76;,
3;77,76,71;,
3;71,72,77;,
3;78,77,72;,
3;72,73,78;,
3;79,78,73;,
3;73,74,79;,
3;81,80,75;,
3;75,76,81;,
3;82,81,76;,
3;76,77,82;,
3;83,82,77;,
3;77,78,83;,
3;84,83,78;,
3;78,79,84;,
3;86,85,80;,
3;80,81,86;,
3;87,86,81;,
3;81,82,87;,
3;88,87,82;,
3;82,83,88;,
3;89,88,83;,
3;83,84,89;,
3;90,8,9;,
3;9,91,90;,
3;92,90,91;,
3;91,93,92;,
3;94,92,93;,
3;93,95,94;,
3;96,94,95;,
3;95,97,96;,
3;98,14,8;,
3;8,90,98;,
3;99,98,90;,
3;90,92,99;,
3;100,99,92;,
3;92,94,100;,
3;101,100,94;,
3;94,96,101;,
3;102,19,14;,
3;14,98,102;,
3;103,102,98;,
3;98,99,103;,
3;104,103,99;,
3;99,100,104;,
3;105,104,100;,
3;100,101,105;,
3;106,24,19;,
3;19,102,106;,
3;107,106,102;,
3;102,103,107;,
3;108,107,103;,
3;103,104,108;,
3;109,108,104;,
3;104,105,109;,
3;110,29,24;,
3;24,106,110;,
3;111,110,106;,
3;106,107,111;,
3;112,111,107;,
3;107,108,112;,
3;113,112,108;,
3;108,109,113;,
3;114,34,29;,
3;29,110,114;,
3;115,114,110;,
3;110,111,115;,
3;116,115,111;,
3;111,112,116;,
3;117,116,112;,
3;112,113,117;,
3;118,39,34;,
3;34,114,118;,
3;119,118,114;,
3;114,115,119;,
3;120,119,115;,
3;115,116,120;,
3;121,120,116;,
3;116,117,121;,
3;122,44,39;,
3;39,118,122;,
3;123,122,118;,
3;118,119,123;,
3;124,123,119;,
3;119,120,124;,
3;125,124,120;,
3;120,121,125;,
3;126,53,54;,
3;54,127,126;,
3;128,126,127;,
3;127,129,128;,
3;130,128,129;,
3;129,131,130;,
3;132,130,131;,
3;131,133,132;,
3;134,59,53;,
3;53,126,134;,
3;135,134,126;,
3;126,128,135;,
3;136,135,128;,
3;128,130,136;,
3;137,136,130;,
3;130,132,137;,
3;138,64,59;,
3;59,134,138;,
3;139,138,134;,
3;134,135,139;,
3;140,139,135;,
3;135,136,140;,
3;141,140,136;,
3;136,137,141;,
3;142,69,64;,
3;64,138,142;,
3;143,142,138;,
3;138,139,143;,
3;144,143,139;,
3;139,140,144;,
3;145,144,140;,
3;140,141,145;,
3;146,74,69;,
3;69,142,146;,
3;147,146,142;,
3;142,143,147;,
3;148,147,143;,
3;143,144,148;,
3;149,148,144;,
3;144,145,149;,
3;150,79,74;,
3;74,146,150;,
3;151,150,146;,
3;146,147,151;,
3;152,151,147;,
3;147,148,152;,
3;153,152,148;,
3;148,149,153;,
3;154,84,79;,
3;79,150,154;,
3;155,154,150;,
3;150,151,155;,
3;156,155,151;,
3;151,152,156;,
3;157,156,152;,
3;152,153,157;,
3;158,89,84;,
3;84,154,158;,
3;159,158,154;,
3;154,155,159;,
3;160,159,155;,
3;155,156,160;,
3;161,160,156;,
3;156,157,161;,
3;162,96,97;,
3;97,163,162;,
3;164,162,163;,
3;163,165,164;,
3;166,164,165;,
3;165,167,166;,
3;168,166,167;,
3;167,169,168;,
3;170,101,96;,
3;96,162,170;,
3;171,170,162;,
3;162,164,171;,
3;172,171,164;,
3;164,166,172;,
3;173,172,166;,
3;166,168,173;,
3;174,105,101;,
3;101,170,174;,
3;175,174,170;,
3;170,171,175;,
3;176,175,171;,
3;171,172,176;,
3;177,176,172;,
3;172,173,177;,
3;178,109,105;,
3;105,174,178;,
3;179,178,174;,
3;174,175,179;,
3;180,179,175;,
3;175,176,180;,
3;181,180,176;,
3;176,177,181;,
3;182,113,109;,
3;109,178,182;,
3;183,182,178;,
3;178,179,183;,
3;184,183,179;,
3;179,180,184;,
3;185,184,180;,
3;180,181,185;,
3;186,117,113;,
3;113,182,186;,
3;187,186,182;,
3;182,183,187;,
3;188,187,183;,
3;183,184,188;,
3;189,188,184;,
3;184,185,189;,
3;190,121,117;,
3;117,186,190;,
3;191,190,186;,
3;186,187,191;,
3;192,191,187;,
3;187,188,192;,
3;193,192,188;,
3;188,189,193;,
3;194,125,121;,
3;121,190,194;,
3;195,194,190;,
3;190,191,195;,
3;196,195,191;,
3;191,192,196;,
3;197,196,192;,
3;192,193,197;,
3;198,132,133;,
3;133,199,198;,
3;200,198,199;,
3;199,201,200;,
3;202,200,201;,
3;201,203,202;,
3;204,202,203;,
3;203,205,204;,
3;206,137,132;,
3;132,198,206;,
3;207,206,198;,
3;198,200,207;,
3;208,207,200;,
3;200,202,208;,
3;209,208,202;,
3;202,204,209;,
3;210,141,137;,
3;137,206,210;,
3;211,210,206;,
3;206,207,211;,
3;212,211,207;,
3;207,208,212;,
3;213,212,208;,
3;208,209,213;,
3;214,145,141;,
3;141,210,214;,
3;215,214,210;,
3;210,211,215;,
3;216,215,211;,
3;211,212,216;,
3;217,216,212;,
3;212,213,217;,
3;218,149,145;,
3;145,214,218;,
3;219,218,214;,
3;214,215,219;,
3;220,219,215;,
3;215,216,220;,
3;221,220,216;,
3;216,217,221;,
3;222,153,149;,
3;149,218,222;,
3;223,222,218;,
3;218,219,223;,
3;224,223,219;,
3;219,220,224;,
3;225,224,220;,
3;220,221,225;,
3;226,157,153;,
3;153,222,226;,
3;227,226,222;,
3;222,223,227;,
3;228,227,223;,
3;223,224,228;,
3;229,228,224;,
3;224,225,229;,
3;230,161,157;,
3;157,226,230;,
3;231,230,226;,
3;226,227,231;,
3;232,231,227;,
3;227,228,232;,
3;233,232,228;,
3;228,229,233;,
3;234,168,169;,
3;169,235,234;,
3;236,234,235;,
3;235,237,236;,
3;238,236,237;,
3;237,239,238;,
3;240,238,239;,
3;239,241,240;,
3;242,173,168;,
3;168,234,242;,
3;243,242,234;,
3;234,236,243;,
3;244,243,236;,
3;236,238,244;,
3;245,244,238;,
3;238,240,245;,
3;246,177,173;,
3;173,242,246;,
3;247,246,242;,
3;242,243,247;,
3;248,247,243;,
3;243,244,248;,
3;249,248,244;,
3;244,245,249;,
3;250,181,177;,
3;177,246,250;,
3;251,250,246;,
3;246,247,251;,
3;252,251,247;,
3;247,248,252;,
3;253,252,248;,
3;248,249,253;,
3;254,185,181;,
3;181,250,254;,
3;255,254,250;,
3;250,251,255;,
3;256,255,251;,
3;251,252,256;,
3;257,256,252;,
3;252,253,257;,
3;258,189,185;,
3;185,254,258;,
3;259,258,254;,
3;254,255,259;,
3;260,259,255;,
3;255,256,260;,
3;261,260,256;,
3;256,257,261;,
3;262,193,189;,
3;189,258,262;,
3;263,262,258;,
3;258,259,263;,
3;264,263,259;,
3;259,260,264;,
3;265,264,260;,
3;260,261,265;,
3;266,197,193;,
3;193,262,266;,
3;267,266,262;,
3;262,263,267;,
3;268,267,263;,
3;263,264,268;,
3;269,268,264;,
3;264,265,269;,
3;270,204,205;,
3;205,271,270;,
3;272,270,271;,
3;271,273,272;,
3;274,272,273;,
3;273,275,274;,
3;240,274,275;,
3;275,241,240;,
3;276,209,204;,
3;204,270,276;,
3;277,276,270;,
3;270,272,277;,
3;278,277,272;,
3;272,274,278;,
3;245,278,274;,
3;274,240,245;,
3;279,213,209;,
3;209,276,279;,
3;280,279,276;,
3;276,277,280;,
3;281,280,277;,
3;277,278,281;,
3;249,281,278;,
3;278,245,249;,
3;282,217,213;,
3;213,279,282;,
3;283,282,279;,
3;279,280,283;,
3;284,283,280;,
3;280,281,284;,
3;253,284,281;,
3;281,249,253;,
3;285,221,217;,
3;217,282,285;,
3;286,285,282;,
3;282,283,286;,
3;287,286,283;,
3;283,284,287;,
3;257,287,284;,
3;284,253,257;,
3;288,225,221;,
3;221,285,288;,
3;289,288,285;,
3;285,286,289;,
3;290,289,286;,
3;286,287,290;,
3;261,290,287;,
3;287,257,261;,
3;291,229,225;,
3;225,288,291;,
3;292,291,288;,
3;288,289,292;,
3;293,292,289;,
3;289,290,293;,
3;265,293,290;,
3;290,261,265;,
3;294,233,229;,
3;229,291,294;,
3;295,294,291;,
3;291,292,295;,
3;296,295,292;,
3;292,293,296;,
3;269,296,293;,
3;293,265,269;,
3;299,298,297;,
3;297,300,299;,
3;301,299,300;,
3;300,302,301;,
3;303,301,302;,
3;302,304,303;,
3;305,303,304;,
3;304,306,305;,
3;308,307,298;,
3;298,299,308;,
3;309,308,299;,
3;299,301,309;,
3;310,309,301;,
3;301,303,310;,
3;311,310,303;,
3;303,305,311;,
3;313,312,307;,
3;307,308,313;,
3;314,313,308;,
3;308,309,314;,
3;315,314,309;,
3;309,310,315;,
3;316,315,310;,
3;310,311,316;,
3;318,317,312;,
3;312,313,318;,
3;319,318,313;,
3;313,314,319;,
3;320,319,314;,
3;314,315,320;,
3;321,320,315;,
3;315,316,321;,
3;323,322,317;,
3;317,318,323;,
3;324,323,318;,
3;318,319,324;,
3;325,324,319;,
3;319,320,325;,
3;326,325,320;,
3;320,321,326;,
3;328,327,322;,
3;322,323,328;,
3;329,328,323;,
3;323,324,329;,
3;330,329,324;,
3;324,325,330;,
3;331,330,325;,
3;325,326,331;,
3;333,332,327;,
3;327,328,333;,
3;334,333,328;,
3;328,329,334;,
3;335,334,329;,
3;329,330,335;,
3;336,335,330;,
3;330,331,336;,
3;338,337,332;,
3;332,333,338;,
3;339,338,333;,
3;333,334,339;,
3;340,339,334;,
3;334,335,340;,
3;341,340,335;,
3;335,336,341;,
3;342,305,306;,
3;306,343,342;,
3;344,342,343;,
3;343,345,344;,
3;346,344,345;,
3;345,347,346;,
3;348,346,347;,
3;347,349,348;,
3;350,311,305;,
3;305,342,350;,
3;351,350,342;,
3;342,344,351;,
3;352,351,344;,
3;344,346,352;,
3;353,352,346;,
3;346,348,353;,
3;354,316,311;,
3;311,350,354;,
3;355,354,350;,
3;350,351,355;,
3;356,355,351;,
3;351,352,356;,
3;357,356,352;,
3;352,353,357;,
3;358,321,316;,
3;316,354,358;,
3;359,358,354;,
3;354,355,359;,
3;360,359,355;,
3;355,356,360;,
3;361,360,356;,
3;356,357,361;,
3;362,326,321;,
3;321,358,362;,
3;363,362,358;,
3;358,359,363;,
3;364,363,359;,
3;359,360,364;,
3;365,364,360;,
3;360,361,365;,
3;366,331,326;,
3;326,362,366;,
3;367,366,362;,
3;362,363,367;,
3;368,367,363;,
3;363,364,368;,
3;369,368,364;,
3;364,365,369;,
3;370,336,331;,
3;331,366,370;,
3;371,370,366;,
3;366,367,371;,
3;372,371,367;,
3;367,368,372;,
3;373,372,368;,
3;368,369,373;,
3;374,341,336;,
3;336,370,374;,
3;375,374,370;,
3;370,371,375;,
3;376,375,371;,
3;371,372,376;,
3;377,376,372;,
3;372,373,377;,
3;380,379,378;,
3;378,381,380;,
3;382,380,381;,
3;381,383,382;,
3;384,382,383;,
3;383,385,384;,
3;386,384,385;,
3;385,387,386;,
3;389,388,379;,
3;379,380,389;,
3;390,389,380;,
3;380,382,390;,
3;391,390,382;,
3;382,384,391;,
3;392,391,384;,
3;384,386,392;,
3;394,393,388;,
3;388,389,394;,
3;395,394,389;,
3;389,390,395;,
3;396,395,390;,
3;390,391,396;,
3;397,396,391;,
3;391,392,397;,
3;399,398,393;,
3;393,394,399;,
3;400,399,394;,
3;394,395,400;,
3;401,400,395;,
3;395,396,401;,
3;402,401,396;,
3;396,397,402;,
3;405,404,403;,
3;403,406,405;,
3;407,405,406;,
3;406,408,407;,
3;409,407,408;,
3;408,410,409;,
3;411,409,410;,
3;410,412,411;,
3;414,413,404;,
3;404,405,414;,
3;415,414,405;,
3;405,407,415;,
3;416,415,407;,
3;407,409,416;,
3;417,416,409;,
3;409,411,417;,
3;419,418,413;,
3;413,414,419;,
3;420,419,414;,
3;414,415,420;,
3;421,420,415;,
3;415,416,421;,
3;422,421,416;,
3;416,417,422;,
3;381,378,418;,
3;418,419,381;,
3;383,381,419;,
3;419,420,383;,
3;385,383,420;,
3;420,421,385;,
3;387,385,421;,
3;421,422,387;,
3;423,386,387;,
3;387,424,423;,
3;425,423,424;,
3;424,426,425;,
3;427,425,426;,
3;426,428,427;,
3;429,427,428;,
3;428,430,429;,
3;431,392,386;,
3;386,423,431;,
3;432,431,423;,
3;423,425,432;,
3;433,432,425;,
3;425,427,433;,
3;434,433,427;,
3;427,429,434;,
3;435,397,392;,
3;392,431,435;,
3;436,435,431;,
3;431,432,436;,
3;437,436,432;,
3;432,433,437;,
3;438,437,433;,
3;433,434,438;,
3;439,402,397;,
3;397,435,439;,
3;440,439,435;,
3;435,436,440;,
3;441,440,436;,
3;436,437,441;,
3;442,441,437;,
3;437,438,442;,
3;443,411,412;,
3;412,444,443;,
3;445,443,444;,
3;444,446,445;,
3;447,445,446;,
3;446,448,447;,
3;449,447,448;,
3;448,450,449;,
3;451,417,411;,
3;411,443,451;,
3;452,451,443;,
3;443,445,452;,
3;453,452,445;,
3;445,447,453;,
3;454,453,447;,
3;447,449,454;,
3;455,422,417;,
3;417,451,455;,
3;456,455,451;,
3;451,452,456;,
3;457,456,452;,
3;452,453,457;,
3;458,457,453;,
3;453,454,458;,
3;424,387,422;,
3;422,455,424;,
3;426,424,455;,
3;455,456,426;,
3;428,426,456;,
3;456,457,428;,
3;430,428,457;,
3;457,458,430;,
3;461,460,459;,
3;459,462,461;,
3;463,461,462;,
3;462,464,463;,
3;465,463,464;,
3;464,466,465;,
3;467,465,466;,
3;466,468,467;,
3;470,469,460;,
3;460,461,470;,
3;471,470,461;,
3;461,463,471;,
3;472,471,463;,
3;463,465,472;,
3;473,472,465;,
3;465,467,473;,
3;475,474,469;,
3;469,470,475;,
3;476,475,470;,
3;470,471,476;,
3;477,476,471;,
3;471,472,477;,
3;478,477,472;,
3;472,473,478;,
3;480,479,474;,
3;474,475,480;,
3;481,480,475;,
3;475,476,481;,
3;482,481,476;,
3;476,477,482;,
3;483,482,477;,
3;477,478,483;,
3;485,484,479;,
3;479,480,485;,
3;486,485,480;,
3;480,481,486;,
3;487,486,481;,
3;481,482,487;,
3;488,487,482;,
3;482,483,488;,
3;490,489,484;,
3;484,485,490;,
3;491,490,485;,
3;485,486,491;,
3;492,491,486;,
3;486,487,492;,
3;493,492,487;,
3;487,488,493;,
3;495,494,489;,
3;489,490,495;,
3;496,495,490;,
3;490,491,496;,
3;497,496,491;,
3;491,492,497;,
3;498,497,492;,
3;492,493,498;,
3;500,499,494;,
3;494,495,500;,
3;501,500,495;,
3;495,496,501;,
3;502,501,496;,
3;496,497,502;,
3;503,502,497;,
3;497,498,503;,
3;504,460,459;,
3;459,505,504;,
3;506,504,505;,
3;505,507,506;,
3;508,506,507;,
3;507,509,508;,
3;510,508,509;,
3;509,511,510;,
3;512,469,460;,
3;460,504,512;,
3;513,512,504;,
3;504,506,513;,
3;514,513,506;,
3;506,508,514;,
3;515,514,508;,
3;508,510,515;,
3;516,474,469;,
3;469,512,516;,
3;517,516,512;,
3;512,513,517;,
3;518,517,513;,
3;513,514,518;,
3;519,518,514;,
3;514,515,519;,
3;520,479,474;,
3;474,516,520;,
3;521,520,516;,
3;516,517,521;,
3;522,521,517;,
3;517,518,522;,
3;523,522,518;,
3;518,519,523;,
3;524,484,479;,
3;479,520,524;,
3;525,524,520;,
3;520,521,525;,
3;526,525,521;,
3;521,522,526;,
3;527,526,522;,
3;522,523,527;,
3;528,489,484;,
3;484,524,528;,
3;529,528,524;,
3;524,525,529;,
3;530,529,525;,
3;525,526,530;,
3;531,530,526;,
3;526,527,531;,
3;532,494,489;,
3;489,528,532;,
3;533,532,528;,
3;528,529,533;,
3;534,533,529;,
3;529,530,534;,
3;535,534,530;,
3;530,531,535;,
3;536,499,494;,
3;494,532,536;,
3;537,536,532;,
3;532,533,537;,
3;538,537,533;,
3;533,534,538;,
3;539,538,534;,
3;534,535,539;,
3;542,541,540;,
3;540,543,542;,
3;544,542,543;,
3;543,545,544;,
3;546,544,545;,
3;545,547,546;,
3;548,546,547;,
3;547,549,548;,
3;551,550,541;,
3;541,542,551;,
3;552,551,542;,
3;542,544,552;,
3;553,552,544;,
3;544,546,553;,
3;554,553,546;,
3;546,548,554;,
3;556,555,550;,
3;550,551,556;,
3;557,556,551;,
3;551,552,557;,
3;558,557,552;,
3;552,553,558;,
3;559,558,553;,
3;553,554,559;,
3;561,560,555;,
3;555,556,561;,
3;562,561,556;,
3;556,557,562;,
3;563,562,557;,
3;557,558,563;,
3;564,563,558;,
3;558,559,564;,
3;566,565,560;,
3;560,561,566;,
3;567,566,561;,
3;561,562,567;,
3;568,567,562;,
3;562,563,568;,
3;569,568,563;,
3;563,564,569;,
3;571,570,565;,
3;565,566,571;,
3;572,571,566;,
3;566,567,572;,
3;573,572,567;,
3;567,568,573;,
3;574,573,568;,
3;568,569,574;,
3;576,575,570;,
3;570,571,576;,
3;577,576,571;,
3;571,572,577;,
3;578,577,572;,
3;572,573,578;,
3;579,578,573;,
3;573,574,579;,
3;581,580,575;,
3;575,576,581;,
3;582,581,576;,
3;576,577,582;,
3;583,582,577;,
3;577,578,583;,
3;584,583,578;,
3;578,579,584;,
3;587,586,585;,
3;585,588,587;,
3;589,587,588;,
3;588,590,589;,
3;591,589,590;,
3;590,592,591;,
3;593,591,592;,
3;592,594,593;,
3;596,595,586;,
3;586,587,596;,
3;597,596,587;,
3;587,589,597;,
3;598,597,589;,
3;589,591,598;,
3;599,598,591;,
3;591,593,599;,
3;601,600,595;,
3;595,596,601;,
3;602,601,596;,
3;596,597,602;,
3;603,602,597;,
3;597,598,603;,
3;604,603,598;,
3;598,599,604;,
3;606,605,600;,
3;600,601,606;,
3;607,606,601;,
3;601,602,607;,
3;608,607,602;,
3;602,603,608;,
3;609,608,603;,
3;603,604,609;,
3;611,610,605;,
3;605,606,611;,
3;612,611,606;,
3;606,607,612;,
3;613,612,607;,
3;607,608,613;,
3;614,613,608;,
3;608,609,614;,
3;616,615,610;,
3;610,611,616;,
3;617,616,611;,
3;611,612,617;,
3;618,617,612;,
3;612,613,618;,
3;619,618,613;,
3;613,614,619;,
3;621,620,615;,
3;615,616,621;,
3;622,621,616;,
3;616,617,622;,
3;623,622,617;,
3;617,618,623;,
3;624,623,618;,
3;618,619,624;,
3;626,625,620;,
3;620,621,626;,
3;627,626,621;,
3;621,622,627;,
3;628,627,622;,
3;622,623,628;,
3;629,628,623;,
3;623,624,629;;
MeshMaterialList {
 1;
 1024;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 1.000000;1.000000;1.000000;1.000000;;
16.000002;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"StoneTexture.jpg";
}
 }
}

 MeshNormals {
 630;
-0.964791;-0.255236;0.063500;,
-0.866654;-0.255971;0.428240;,
-0.899594;0.242936;0.362922;,
-0.970156;0.242335;-0.008432;,
-0.171775;0.985002;0.016280;,
-0.164811;0.985051;-0.050113;,
0.609664;0.747027;-0.265066;,
0.665536;0.746273;-0.011762;,
0.800361;0.497847;-0.334021;,
0.867772;0.496955;-0.002629;,
-0.636980;-0.256209;0.727058;,
-0.691926;0.242858;0.679895;,
-0.151837;0.985081;0.081002;,
0.461296;0.747475;-0.478004;,
0.611121;0.498465;-0.614869;,
-0.309409;-0.255655;0.915918;,
-0.378799;0.242454;0.893156;,
-0.109658;0.985099;0.132499;,
0.243046;0.747005;-0.618799;,
0.329078;0.497896;-0.802376;,
0.056910;-0.271213;0.960836;,
-0.009203;0.233885;0.972221;,
-0.050508;0.985239;0.163566;,
-0.011738;0.746151;-0.665674;,
-0.002629;0.496955;-0.867772;,
0.408654;-0.362667;0.837541;,
0.370984;0.152478;0.916036;,
0.024407;0.980501;0.194990;,
-0.267120;0.742967;-0.613716;,
-0.334163;0.497242;-0.800678;,
0.704191;-0.386395;0.595663;,
0.705859;0.090618;0.702532;,
0.127861;0.969627;0.208506;,
-0.484886;0.738576;-0.468393;,
-0.615438;0.497022;-0.611722;,
0.907465;-0.309681;0.283910;,
0.915929;0.155570;0.369963;,
0.183346;0.973515;0.136578;,
-0.625200;0.740672;-0.246026;,
-0.802949;0.496814;-0.329317;,
0.964332;-0.255115;-0.070564;,
0.973732;0.227695;0.000322;,
0.179027;0.982501;0.051399;,
-0.667143;0.744838;0.011683;,
-0.867923;0.496692;0.002642;,
0.964332;-0.255115;-0.070564;,
0.866654;-0.255971;-0.428240;,
0.899594;0.242936;-0.362922;,
0.973732;0.227695;0.000322;,
0.171775;0.985002;-0.016280;,
0.179027;0.982501;0.051399;,
-0.609664;0.747027;0.265066;,
-0.667143;0.744838;0.011683;,
-0.800361;0.497847;0.334021;,
-0.867923;0.496692;0.002642;,
0.636980;-0.256209;-0.727058;,
0.691926;0.242858;-0.679895;,
0.151837;0.985081;-0.081002;,
-0.461296;0.747475;0.478004;,
-0.611121;0.498465;0.614869;,
0.309409;-0.255655;-0.915918;,
0.378799;0.242454;-0.893156;,
0.109658;0.985099;-0.132499;,
-0.243046;0.747005;0.618799;,
-0.329078;0.497896;0.802376;,
-0.063500;-0.255236;-0.964791;,
0.008432;0.242335;-0.970156;,
0.050113;0.985051;-0.164812;,
0.011762;0.746274;0.665535;,
0.002629;0.496955;0.867772;,
-0.428240;-0.255971;-0.866654;,
-0.362922;0.242936;-0.899594;,
-0.016280;0.985002;-0.171775;,
0.265066;0.747027;0.609664;,
0.334021;0.497847;0.800361;,
-0.727058;-0.256209;-0.636980;,
-0.679895;0.242858;-0.691926;,
-0.081002;0.985081;-0.151837;,
0.478004;0.747475;0.461296;,
0.614869;0.498465;0.611121;,
-0.915918;-0.255655;-0.309409;,
-0.893156;0.242454;-0.378799;,
-0.132499;0.985099;-0.109658;,
0.618799;0.747005;0.243046;,
0.802376;0.497896;0.329078;,
-0.964791;-0.255236;0.063500;,
-0.970156;0.242335;-0.008432;,
-0.164811;0.985051;-0.050113;,
0.665536;0.746273;-0.011762;,
0.867772;0.496955;-0.002629;,
0.844816;0.404552;-0.350176;,
0.914880;0.403725;-0.000563;,
0.868962;0.338796;-0.360724;,
0.941117;0.338080;-0.001052;,
0.903357;0.207976;-0.375090;,
0.978226;0.207541;-0.001148;,
0.922181;-0.068131;-0.380711;,
0.997695;-0.067851;0.000826;,
0.646085;0.405105;-0.646888;,
0.664409;0.339299;-0.665911;,
0.690769;0.208342;-0.692410;,
0.706055;-0.068109;-0.704874;,
0.349116;0.404570;-0.845246;,
0.358742;0.338843;-0.869764;,
0.372923;0.208079;-0.904230;,
0.382269;-0.067888;-0.921554;,
-0.000563;0.403725;-0.914880;,
-0.001052;0.338080;-0.941117;,
-0.001148;0.207541;-0.978226;,
0.000826;-0.067851;-0.997695;,
-0.350176;0.404552;-0.844816;,
-0.360724;0.338796;-0.868962;,
-0.375090;0.207976;-0.903357;,
-0.380711;-0.068131;-0.922181;,
-0.646888;0.405105;-0.646085;,
-0.665911;0.339299;-0.664409;,
-0.692410;0.208342;-0.690769;,
-0.704874;-0.068109;-0.706055;,
-0.845246;0.404570;-0.349116;,
-0.869764;0.338843;-0.358742;,
-0.904230;0.208079;-0.372923;,
-0.921554;-0.067888;-0.382269;,
-0.914880;0.403725;0.000563;,
-0.941117;0.338080;0.001052;,
-0.978226;0.207541;0.001148;,
-0.997695;-0.067851;-0.000826;,
-0.844816;0.404552;0.350176;,
-0.914880;0.403725;0.000563;,
-0.868962;0.338796;0.360724;,
-0.941117;0.338080;0.001052;,
-0.903357;0.207976;0.375090;,
-0.978226;0.207541;0.001148;,
-0.922181;-0.068131;0.380711;,
-0.997695;-0.067851;-0.000826;,
-0.646085;0.405105;0.646888;,
-0.664409;0.339299;0.665911;,
-0.690769;0.208342;0.692410;,
-0.706055;-0.068109;0.704874;,
-0.349116;0.404570;0.845246;,
-0.358742;0.338843;0.869764;,
-0.372923;0.208079;0.904230;,
-0.382269;-0.067888;0.921554;,
0.000563;0.403725;0.914880;,
0.001052;0.338080;0.941117;,
0.001148;0.207541;0.978226;,
-0.000826;-0.067851;0.997695;,
0.350176;0.404552;0.844816;,
0.360724;0.338796;0.868962;,
0.375090;0.207976;0.903357;,
0.380711;-0.068131;0.922181;,
0.646888;0.405105;0.646085;,
0.665911;0.339299;0.664409;,
0.692410;0.208342;0.690769;,
0.704874;-0.068109;0.706055;,
0.845246;0.404570;0.349116;,
0.869764;0.338843;0.358742;,
0.904230;0.208079;0.372923;,
0.921554;-0.067888;0.382269;,
0.914880;0.403725;-0.000563;,
0.941117;0.338080;-0.001052;,
0.978226;0.207541;-0.001148;,
0.997695;-0.067851;0.000826;,
0.829015;-0.446624;-0.336542;,
0.895151;-0.445725;0.005877;,
0.669850;-0.690737;-0.272366;,
0.723936;-0.689854;0.004286;,
0.642819;-0.717288;-0.268850;,
0.697653;-0.716430;-0.002711;,
0.735451;-0.603412;-0.308230;,
0.798118;-0.602490;-0.003633;,
0.636684;-0.447071;-0.628300;,
0.513969;-0.691302;-0.507875;,
0.490360;-0.717843;-0.494214;,
0.560944;-0.604030;-0.566118;,
0.347602;-0.446481;-0.824517;,
0.280399;-0.690732;-0.666533;,
0.263770;-0.717287;-0.644922;,
0.301408;-0.603441;-0.738250;,
0.005877;-0.445725;-0.895151;,
0.004286;-0.689854;-0.723936;,
-0.002711;-0.716430;-0.697653;,
-0.003633;-0.602490;-0.798118;,
-0.336542;-0.446624;-0.829015;,
-0.272366;-0.690737;-0.669850;,
-0.268850;-0.717288;-0.642819;,
-0.308230;-0.603412;-0.735451;,
-0.628300;-0.447071;-0.636684;,
-0.507875;-0.691302;-0.513969;,
-0.494214;-0.717843;-0.490360;,
-0.566118;-0.604030;-0.560944;,
-0.824517;-0.446481;-0.347602;,
-0.666533;-0.690732;-0.280399;,
-0.644922;-0.717287;-0.263770;,
-0.738250;-0.603441;-0.301408;,
-0.895151;-0.445725;-0.005877;,
-0.723936;-0.689854;-0.004286;,
-0.697653;-0.716430;0.002711;,
-0.798118;-0.602490;0.003633;,
-0.829015;-0.446624;0.336542;,
-0.895151;-0.445725;-0.005877;,
-0.669850;-0.690737;0.272366;,
-0.723936;-0.689854;-0.004286;,
-0.642819;-0.717288;0.268850;,
-0.697653;-0.716430;0.002711;,
-0.735451;-0.603412;0.308230;,
-0.798118;-0.602490;0.003633;,
-0.636684;-0.447071;0.628300;,
-0.513969;-0.691302;0.507875;,
-0.490360;-0.717843;0.494214;,
-0.560944;-0.604030;0.566118;,
-0.347602;-0.446481;0.824517;,
-0.280399;-0.690732;0.666533;,
-0.263770;-0.717287;0.644922;,
-0.301408;-0.603441;0.738250;,
-0.005877;-0.445725;0.895151;,
-0.004286;-0.689854;0.723936;,
0.002711;-0.716430;0.697653;,
0.003633;-0.602490;0.798118;,
0.336542;-0.446624;0.829015;,
0.272366;-0.690737;0.669850;,
0.268850;-0.717288;0.642819;,
0.308230;-0.603412;0.735451;,
0.628300;-0.447071;0.636684;,
0.507875;-0.691302;0.513969;,
0.494214;-0.717843;0.490360;,
0.566118;-0.604030;0.560944;,
0.824517;-0.446481;0.347602;,
0.666533;-0.690732;0.280399;,
0.644922;-0.717287;0.263770;,
0.738250;-0.603441;0.301408;,
0.895151;-0.445725;0.005877;,
0.723936;-0.689854;0.004286;,
0.697653;-0.716430;-0.002711;,
0.798118;-0.602490;-0.003633;,
0.556004;-0.804954;-0.207145;,
0.593652;-0.804452;0.020841;,
0.155628;-0.986122;-0.057830;,
0.166252;-0.986065;0.005949;,
0.060794;-0.997928;-0.021055;,
0.064346;-0.997921;0.003727;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.433747;-0.805296;-0.404180;,
0.121305;-0.986174;-0.112895;,
0.047949;-0.997938;-0.042681;,
0.000000;1.000000;0.000000;,
0.246112;-0.805032;-0.539771;,
0.068900;-0.986141;-0.150926;,
0.027988;-0.997933;-0.057845;,
0.000000;1.000000;0.000000;,
0.020841;-0.804452;-0.593652;,
0.005949;-0.986065;-0.166252;,
0.003727;-0.997921;-0.064346;,
0.000000;1.000000;0.000000;,
-0.207145;-0.804954;-0.556004;,
-0.057830;-0.986122;-0.155628;,
-0.021055;-0.997928;-0.060794;,
0.000000;1.000000;0.000000;,
-0.404180;-0.805296;-0.433747;,
-0.112895;-0.986174;-0.121305;,
-0.042681;-0.997938;-0.047949;,
0.000000;1.000000;0.000000;,
-0.539771;-0.805032;-0.246112;,
-0.150926;-0.986141;-0.068900;,
-0.057845;-0.997933;-0.027988;,
0.000000;1.000000;0.000000;,
-0.593652;-0.804452;-0.020841;,
-0.166252;-0.986065;-0.005949;,
-0.064346;-0.997921;-0.003727;,
0.000000;1.000000;0.000000;,
-0.556004;-0.804954;0.207145;,
-0.593652;-0.804452;-0.020841;,
-0.155628;-0.986122;0.057830;,
-0.166252;-0.986065;-0.005949;,
-0.060794;-0.997928;0.021055;,
-0.064346;-0.997921;-0.003727;,
-0.433747;-0.805296;0.404180;,
-0.121305;-0.986174;0.112895;,
-0.047949;-0.997938;0.042681;,
-0.246112;-0.805032;0.539771;,
-0.068900;-0.986141;0.150926;,
-0.027988;-0.997933;0.057845;,
-0.020841;-0.804452;0.593652;,
-0.005949;-0.986065;0.166252;,
-0.003727;-0.997921;0.064346;,
0.207145;-0.804954;0.556004;,
0.057830;-0.986122;0.155628;,
0.021055;-0.997928;0.060794;,
0.404180;-0.805296;0.433747;,
0.112895;-0.986174;0.121305;,
0.042681;-0.997938;0.047949;,
0.539771;-0.805032;0.246112;,
0.150926;-0.986141;0.068900;,
0.057845;-0.997933;0.027988;,
0.593652;-0.804452;0.020841;,
0.166252;-0.986065;0.005949;,
0.064346;-0.997921;0.003727;,
0.007726;-0.997628;-0.068402;,
0.006517;-0.765676;-0.643193;,
0.035044;-0.841351;-0.539352;,
0.040558;-0.999175;0.001831;,
0.163008;-0.818237;-0.551287;,
0.191281;-0.981532;0.002565;,
0.485724;-0.624372;-0.611745;,
0.635540;-0.772068;-0.000642;,
0.762032;-0.146017;-0.630861;,
0.987948;-0.154746;0.003395;,
-0.002460;0.237944;-0.971276;,
-0.011485;0.002277;-0.999931;,
-0.039179;-0.011304;-0.999168;,
-0.059168;-0.066392;-0.996038;,
-0.010064;-0.060596;-0.998112;,
-0.009468;0.903015;-0.429504;,
-0.050213;0.838511;-0.542566;,
-0.225761;0.795061;-0.562948;,
-0.585671;0.519840;-0.621897;,
-0.775984;0.043293;-0.629265;,
-0.010565;0.997594;0.068513;,
-0.056893;0.998380;-0.000914;,
-0.266734;0.963770;0.001036;,
-0.735585;0.677428;0.002660;,
-0.997079;0.076346;-0.001992;,
-0.007719;0.765615;0.643253;,
-0.042506;0.839876;0.541111;,
-0.198514;0.802694;0.562383;,
-0.540688;0.565180;0.623079;,
-0.773136;0.086140;0.628364;,
0.001947;-0.237779;0.971317;,
0.008552;-0.003134;0.999959;,
0.028290;0.002364;0.999597;,
0.047022;0.046624;0.997805;,
0.008930;0.048647;0.998776;,
0.007161;-0.902955;0.429675;,
0.037502;-0.840104;0.541127;,
0.173069;-0.815806;0.551822;,
0.533710;-0.585202;0.610485;,
0.771143;-0.074189;0.632325;,
0.007726;-0.997628;-0.068402;,
0.040558;-0.999175;0.001831;,
0.191281;-0.981532;0.002565;,
0.635540;-0.772068;-0.000642;,
0.987948;-0.154746;0.003395;,
0.746398;0.254087;-0.615085;,
0.945640;0.325174;0.005240;,
0.665749;0.465345;-0.583294;,
0.823675;0.566893;0.013832;,
0.540019;0.641463;-0.544890;,
0.644146;0.764819;0.011269;,
0.482140;0.772439;-0.413376;,
0.531524;0.843841;0.073585;,
0.005693;-0.035849;-0.999341;,
0.005875;-0.043879;-0.999020;,
0.017965;-0.036913;-0.999157;,
0.123350;0.199004;-0.972205;,
-0.721620;-0.307162;-0.620416;,
-0.602361;-0.529731;-0.597115;,
-0.473480;-0.679874;-0.559989;,
-0.376284;-0.668126;-0.641887;,
-0.926971;-0.375114;-0.003891;,
-0.754307;-0.656438;-0.010519;,
-0.569473;-0.821970;-0.008128;,
-0.480128;-0.874124;-0.073375;,
-0.736761;-0.275043;0.617685;,
-0.623051;-0.515657;0.588138;,
-0.485642;-0.677500;0.552400;,
-0.437310;-0.792156;0.425733;,
-0.002456;0.029106;0.999573;,
0.006244;0.030936;0.999502;,
-0.001529;0.029588;0.999561;,
-0.109007;-0.196976;0.974329;,
0.738318;0.270271;0.617932;,
0.648653;0.475632;0.594158;,
0.515385;0.651685;0.556494;,
0.399315;0.658237;0.638178;,
0.945640;0.325174;0.005240;,
0.823675;0.566893;0.013832;,
0.644146;0.764819;0.011269;,
0.531524;0.843841;0.073585;,
-0.229992;0.967998;-0.100414;,
-0.131683;0.633941;-0.762088;,
-0.323244;0.684622;-0.653305;,
-0.539636;0.841845;0.009488;,
-0.608860;0.480622;-0.631104;,
-0.870758;0.491531;-0.013331;,
-0.616471;0.419845;-0.666104;,
-0.875840;0.480806;-0.041591;,
-0.447227;0.595271;-0.667563;,
-0.654397;0.756117;-0.007163;,
0.130084;-0.139633;-0.981622;,
0.184614;0.100220;-0.977688;,
0.142094;0.188166;-0.971804;,
0.012364;0.138612;-0.990270;,
-0.008458;0.130379;-0.991428;,
0.358242;-0.765623;-0.534308;,
0.587433;-0.512491;-0.626319;,
0.783688;-0.241147;-0.572435;,
0.658870;-0.336649;-0.672724;,
0.425912;-0.547425;-0.720364;,
0.408904;-0.906912;0.101526;,
0.689450;-0.724276;-0.009140;,
0.924140;-0.381675;0.016993;,
0.852329;-0.521908;0.033867;,
0.575860;-0.817546;0.001784;,
0.408904;-0.906912;0.101526;,
0.293438;-0.592860;0.749940;,
0.564215;-0.542661;0.622238;,
0.689450;-0.724276;-0.009140;,
0.770625;-0.242454;0.589367;,
0.924140;-0.381675;0.016993;,
0.663788;-0.296760;0.686526;,
0.852329;-0.521908;0.033867;,
0.447928;-0.514578;0.731143;,
0.575860;-0.817546;0.001784;,
0.028672;0.163973;0.986048;,
0.091185;0.051840;0.994484;,
0.163595;0.134868;0.977265;,
0.109339;0.141513;0.983880;,
0.039616;0.153079;0.987420;,
-0.179654;0.814058;0.552298;,
-0.396952;0.634275;0.663419;,
-0.621577;0.445429;0.644387;,
-0.587611;0.447279;0.674281;,
-0.411959;0.613585;0.673649;,
-0.272791;0.850509;-0.449689;,
-0.372448;0.927832;0.020245;,
0.017878;0.986112;0.165115;,
0.192183;0.972484;0.131682;,
0.454321;0.273298;0.847880;,
0.999464;0.031313;-0.009588;,
0.517162;-0.487635;0.703389;,
0.688257;-0.703035;-0.179009;,
-0.008179;0.567131;-0.823587;,
-0.052221;0.998247;-0.027849;,
-0.021371;0.630135;0.776191;,
0.072464;0.119825;0.990147;,
0.492197;-0.247090;-0.834679;,
0.108410;0.943189;-0.314074;,
-0.227419;0.882216;0.412282;,
-0.248317;0.680691;0.689201;,
0.688883;-0.721962;0.064894;,
0.604409;0.739750;-0.295736;,
-0.293059;0.955865;-0.020939;,
-0.370064;0.923894;0.097326;,
0.490983;-0.186468;0.850979;,
0.688883;-0.721962;0.064894;,
0.373476;0.876001;0.305186;,
0.604409;0.739750;-0.295736;,
-0.219802;0.849486;-0.479646;,
-0.293059;0.955865;-0.020939;,
-0.313198;0.815412;-0.486837;,
-0.370064;0.923894;0.097326;,
0.026272;0.518331;0.854776;,
0.034912;0.996949;0.069812;,
0.012311;0.573572;-0.819063;,
-0.050040;0.315574;-0.947581;,
-0.249615;0.832161;0.495177;,
0.148006;0.983889;-0.100288;,
0.486354;0.236600;-0.841119;,
0.354712;-0.317375;-0.879462;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.699449;0.628916;-0.339463;,
0.776225;0.628760;-0.046223;,
0.845311;-0.412165;-0.339954;,
0.911613;-0.410976;0.007758;,
0.865515;-0.341255;-0.366645;,
0.940245;-0.340390;-0.008552;,
0.753279;0.593949;-0.282480;,
0.804409;0.593494;0.026273;,
-0.000000;1.000000;-0.000000;,
0.515593;0.628848;-0.581992;,
0.649755;-0.412738;-0.638331;,
0.658531;-0.342091;-0.670307;,
0.587537;0.593769;-0.549762;,
-0.000000;1.000000;-0.000000;,
0.252217;0.629020;-0.735337;,
0.354855;-0.411886;-0.839302;,
0.350892;-0.341525;-0.871915;,
0.332141;0.593627;-0.733000;,
-0.000000;1.000000;-0.000000;,
-0.046223;0.628760;-0.776225;,
0.007758;-0.410976;-0.911613;,
-0.008552;-0.340390;-0.940245;,
0.026273;0.593494;-0.804409;,
-0.000000;1.000000;-0.000000;,
-0.339463;0.628916;-0.699449;,
-0.339954;-0.412165;-0.845311;,
-0.366645;-0.341255;-0.865515;,
-0.282480;0.593949;-0.753279;,
-0.000000;1.000000;-0.000000;,
-0.581992;0.628848;-0.515593;,
-0.638331;-0.412738;-0.649755;,
-0.670307;-0.342091;-0.658531;,
-0.549762;0.593769;-0.587537;,
-0.000000;1.000000;-0.000000;,
-0.735337;0.629020;-0.252217;,
-0.839302;-0.411886;-0.354855;,
-0.871915;-0.341525;-0.350892;,
-0.733000;0.593627;-0.332141;,
-0.000000;1.000000;-0.000000;,
-0.776225;0.628760;0.046223;,
-0.911613;-0.410976;-0.007758;,
-0.940245;-0.340390;0.008552;,
-0.804409;0.593494;-0.026273;,
-0.699449;0.628916;0.339463;,
-0.776225;0.628760;0.046223;,
-0.845311;-0.412165;0.339954;,
-0.911613;-0.410976;-0.007758;,
-0.865515;-0.341255;0.366645;,
-0.940245;-0.340390;0.008552;,
-0.753279;0.593949;0.282480;,
-0.804409;0.593494;-0.026273;,
-0.515593;0.628848;0.581992;,
-0.649755;-0.412738;0.638331;,
-0.658531;-0.342091;0.670307;,
-0.587537;0.593769;0.549762;,
-0.252217;0.629020;0.735337;,
-0.354855;-0.411886;0.839302;,
-0.350892;-0.341525;0.871915;,
-0.332141;0.593627;0.733000;,
0.046223;0.628760;0.776225;,
-0.007758;-0.410976;0.911613;,
0.008552;-0.340390;0.940245;,
-0.026273;0.593494;0.804409;,
0.339463;0.628916;0.699449;,
0.339954;-0.412165;0.845311;,
0.366645;-0.341255;0.865515;,
0.282480;0.593949;0.753279;,
0.581992;0.628848;0.515593;,
0.638331;-0.412738;0.649755;,
0.670307;-0.342091;0.658531;,
0.549762;0.593769;0.587537;,
0.735337;0.629020;0.252217;,
0.839302;-0.411886;0.354855;,
0.871915;-0.341525;0.350892;,
0.733000;0.593627;0.332141;,
0.776225;0.628760;-0.046223;,
0.911613;-0.410976;0.007758;,
0.940245;-0.340390;-0.008552;,
0.804409;0.593494;0.026273;,
0.804409;0.593494;0.026273;,
0.753279;0.593949;-0.282480;,
0.229426;0.969258;-0.088892;,
0.246499;0.969128;0.005445;,
0.158332;0.985171;-0.066096;,
0.171991;0.985098;-0.000588;,
0.327101;0.933350;-0.147859;,
0.359594;0.933038;-0.011522;,
0.499162;0.849969;-0.168496;,
0.526357;0.849558;0.034643;,
0.587537;0.593769;-0.549762;,
0.177495;0.969364;-0.169793;,
0.120719;0.985217;-0.121551;,
0.245276;0.933496;-0.261583;,
0.395598;0.850518;-0.346586;,
0.332141;0.593627;-0.733000;,
0.099029;0.969283;-0.225129;,
0.065003;0.985169;-0.158797;,
0.126386;0.933285;-0.336164;,
0.233051;0.850288;-0.471909;,
0.026273;0.593494;-0.804409;,
0.005445;0.969128;-0.246499;,
-0.000588;0.985098;-0.171991;,
-0.011522;0.933038;-0.359594;,
0.034643;0.849558;-0.526357;,
-0.282480;0.593949;-0.753279;,
-0.088892;0.969258;-0.229426;,
-0.066096;0.985171;-0.158332;,
-0.147859;0.933350;-0.327101;,
-0.168496;0.849969;-0.499162;,
-0.549762;0.593769;-0.587537;,
-0.169793;0.969364;-0.177495;,
-0.121551;0.985217;-0.120719;,
-0.261583;0.933496;-0.245276;,
-0.346586;0.850518;-0.395598;,
-0.733000;0.593627;-0.332141;,
-0.225129;0.969283;-0.099029;,
-0.158797;0.985169;-0.065003;,
-0.336164;0.933285;-0.126386;,
-0.471909;0.850288;-0.233051;,
-0.804409;0.593494;-0.026273;,
-0.246499;0.969128;-0.005445;,
-0.171991;0.985098;0.000588;,
-0.359594;0.933038;0.011522;,
-0.526357;0.849558;-0.034643;,
-0.804409;0.593494;-0.026273;,
-0.753279;0.593949;0.282480;,
-0.229426;0.969258;0.088892;,
-0.246499;0.969128;-0.005445;,
-0.158332;0.985171;0.066096;,
-0.171991;0.985098;0.000588;,
-0.327101;0.933350;0.147859;,
-0.359594;0.933038;0.011522;,
-0.499162;0.849969;0.168496;,
-0.526357;0.849558;-0.034643;,
-0.587537;0.593769;0.549762;,
-0.177495;0.969364;0.169793;,
-0.120719;0.985217;0.121551;,
-0.245276;0.933496;0.261583;,
-0.395598;0.850518;0.346586;,
-0.332141;0.593627;0.733000;,
-0.099029;0.969283;0.225129;,
-0.065003;0.985169;0.158797;,
-0.126386;0.933285;0.336164;,
-0.233051;0.850288;0.471909;,
-0.026273;0.593494;0.804409;,
-0.005445;0.969128;0.246499;,
0.000588;0.985098;0.171991;,
0.011522;0.933038;0.359594;,
-0.034643;0.849558;0.526357;,
0.282480;0.593949;0.753279;,
0.088892;0.969258;0.229426;,
0.066096;0.985171;0.158332;,
0.147859;0.933350;0.327101;,
0.168496;0.849969;0.499162;,
0.549762;0.593769;0.587537;,
0.169793;0.969364;0.177495;,
0.121551;0.985217;0.120719;,
0.261583;0.933496;0.245276;,
0.346586;0.850518;0.395598;,
0.733000;0.593627;0.332141;,
0.225129;0.969283;0.099029;,
0.158797;0.985169;0.065003;,
0.336164;0.933285;0.126386;,
0.471909;0.850288;0.233051;,
0.804409;0.593494;0.026273;,
0.246499;0.969128;0.005445;,
0.171991;0.985098;-0.000588;,
0.359594;0.933038;-0.011522;,
0.526357;0.849558;0.034643;;

 1024;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;11,10,1;,
3;1,2,11;,
3;12,11,2;,
3;2,4,12;,
3;13,12,4;,
3;4,6,13;,
3;14,13,6;,
3;6,8,14;,
3;16,15,10;,
3;10,11,16;,
3;17,16,11;,
3;11,12,17;,
3;18,17,12;,
3;12,13,18;,
3;19,18,13;,
3;13,14,19;,
3;21,20,15;,
3;15,16,21;,
3;22,21,16;,
3;16,17,22;,
3;23,22,17;,
3;17,18,23;,
3;24,23,18;,
3;18,19,24;,
3;26,25,20;,
3;20,21,26;,
3;27,26,21;,
3;21,22,27;,
3;28,27,22;,
3;22,23,28;,
3;29,28,23;,
3;23,24,29;,
3;31,30,25;,
3;25,26,31;,
3;32,31,26;,
3;26,27,32;,
3;33,32,27;,
3;27,28,33;,
3;34,33,28;,
3;28,29,34;,
3;36,35,30;,
3;30,31,36;,
3;37,36,31;,
3;31,32,37;,
3;38,37,32;,
3;32,33,38;,
3;39,38,33;,
3;33,34,39;,
3;41,40,35;,
3;35,36,41;,
3;42,41,36;,
3;36,37,42;,
3;43,42,37;,
3;37,38,43;,
3;44,43,38;,
3;38,39,44;,
3;47,46,45;,
3;45,48,47;,
3;49,47,48;,
3;48,50,49;,
3;51,49,50;,
3;50,52,51;,
3;53,51,52;,
3;52,54,53;,
3;56,55,46;,
3;46,47,56;,
3;57,56,47;,
3;47,49,57;,
3;58,57,49;,
3;49,51,58;,
3;59,58,51;,
3;51,53,59;,
3;61,60,55;,
3;55,56,61;,
3;62,61,56;,
3;56,57,62;,
3;63,62,57;,
3;57,58,63;,
3;64,63,58;,
3;58,59,64;,
3;66,65,60;,
3;60,61,66;,
3;67,66,61;,
3;61,62,67;,
3;68,67,62;,
3;62,63,68;,
3;69,68,63;,
3;63,64,69;,
3;71,70,65;,
3;65,66,71;,
3;72,71,66;,
3;66,67,72;,
3;73,72,67;,
3;67,68,73;,
3;74,73,68;,
3;68,69,74;,
3;76,75,70;,
3;70,71,76;,
3;77,76,71;,
3;71,72,77;,
3;78,77,72;,
3;72,73,78;,
3;79,78,73;,
3;73,74,79;,
3;81,80,75;,
3;75,76,81;,
3;82,81,76;,
3;76,77,82;,
3;83,82,77;,
3;77,78,83;,
3;84,83,78;,
3;78,79,84;,
3;86,85,80;,
3;80,81,86;,
3;87,86,81;,
3;81,82,87;,
3;88,87,82;,
3;82,83,88;,
3;89,88,83;,
3;83,84,89;,
3;90,8,9;,
3;9,91,90;,
3;92,90,91;,
3;91,93,92;,
3;94,92,93;,
3;93,95,94;,
3;96,94,95;,
3;95,97,96;,
3;98,14,8;,
3;8,90,98;,
3;99,98,90;,
3;90,92,99;,
3;100,99,92;,
3;92,94,100;,
3;101,100,94;,
3;94,96,101;,
3;102,19,14;,
3;14,98,102;,
3;103,102,98;,
3;98,99,103;,
3;104,103,99;,
3;99,100,104;,
3;105,104,100;,
3;100,101,105;,
3;106,24,19;,
3;19,102,106;,
3;107,106,102;,
3;102,103,107;,
3;108,107,103;,
3;103,104,108;,
3;109,108,104;,
3;104,105,109;,
3;110,29,24;,
3;24,106,110;,
3;111,110,106;,
3;106,107,111;,
3;112,111,107;,
3;107,108,112;,
3;113,112,108;,
3;108,109,113;,
3;114,34,29;,
3;29,110,114;,
3;115,114,110;,
3;110,111,115;,
3;116,115,111;,
3;111,112,116;,
3;117,116,112;,
3;112,113,117;,
3;118,39,34;,
3;34,114,118;,
3;119,118,114;,
3;114,115,119;,
3;120,119,115;,
3;115,116,120;,
3;121,120,116;,
3;116,117,121;,
3;122,44,39;,
3;39,118,122;,
3;123,122,118;,
3;118,119,123;,
3;124,123,119;,
3;119,120,124;,
3;125,124,120;,
3;120,121,125;,
3;126,53,54;,
3;54,127,126;,
3;128,126,127;,
3;127,129,128;,
3;130,128,129;,
3;129,131,130;,
3;132,130,131;,
3;131,133,132;,
3;134,59,53;,
3;53,126,134;,
3;135,134,126;,
3;126,128,135;,
3;136,135,128;,
3;128,130,136;,
3;137,136,130;,
3;130,132,137;,
3;138,64,59;,
3;59,134,138;,
3;139,138,134;,
3;134,135,139;,
3;140,139,135;,
3;135,136,140;,
3;141,140,136;,
3;136,137,141;,
3;142,69,64;,
3;64,138,142;,
3;143,142,138;,
3;138,139,143;,
3;144,143,139;,
3;139,140,144;,
3;145,144,140;,
3;140,141,145;,
3;146,74,69;,
3;69,142,146;,
3;147,146,142;,
3;142,143,147;,
3;148,147,143;,
3;143,144,148;,
3;149,148,144;,
3;144,145,149;,
3;150,79,74;,
3;74,146,150;,
3;151,150,146;,
3;146,147,151;,
3;152,151,147;,
3;147,148,152;,
3;153,152,148;,
3;148,149,153;,
3;154,84,79;,
3;79,150,154;,
3;155,154,150;,
3;150,151,155;,
3;156,155,151;,
3;151,152,156;,
3;157,156,152;,
3;152,153,157;,
3;158,89,84;,
3;84,154,158;,
3;159,158,154;,
3;154,155,159;,
3;160,159,155;,
3;155,156,160;,
3;161,160,156;,
3;156,157,161;,
3;162,96,97;,
3;97,163,162;,
3;164,162,163;,
3;163,165,164;,
3;166,164,165;,
3;165,167,166;,
3;168,166,167;,
3;167,169,168;,
3;170,101,96;,
3;96,162,170;,
3;171,170,162;,
3;162,164,171;,
3;172,171,164;,
3;164,166,172;,
3;173,172,166;,
3;166,168,173;,
3;174,105,101;,
3;101,170,174;,
3;175,174,170;,
3;170,171,175;,
3;176,175,171;,
3;171,172,176;,
3;177,176,172;,
3;172,173,177;,
3;178,109,105;,
3;105,174,178;,
3;179,178,174;,
3;174,175,179;,
3;180,179,175;,
3;175,176,180;,
3;181,180,176;,
3;176,177,181;,
3;182,113,109;,
3;109,178,182;,
3;183,182,178;,
3;178,179,183;,
3;184,183,179;,
3;179,180,184;,
3;185,184,180;,
3;180,181,185;,
3;186,117,113;,
3;113,182,186;,
3;187,186,182;,
3;182,183,187;,
3;188,187,183;,
3;183,184,188;,
3;189,188,184;,
3;184,185,189;,
3;190,121,117;,
3;117,186,190;,
3;191,190,186;,
3;186,187,191;,
3;192,191,187;,
3;187,188,192;,
3;193,192,188;,
3;188,189,193;,
3;194,125,121;,
3;121,190,194;,
3;195,194,190;,
3;190,191,195;,
3;196,195,191;,
3;191,192,196;,
3;197,196,192;,
3;192,193,197;,
3;198,132,133;,
3;133,199,198;,
3;200,198,199;,
3;199,201,200;,
3;202,200,201;,
3;201,203,202;,
3;204,202,203;,
3;203,205,204;,
3;206,137,132;,
3;132,198,206;,
3;207,206,198;,
3;198,200,207;,
3;208,207,200;,
3;200,202,208;,
3;209,208,202;,
3;202,204,209;,
3;210,141,137;,
3;137,206,210;,
3;211,210,206;,
3;206,207,211;,
3;212,211,207;,
3;207,208,212;,
3;213,212,208;,
3;208,209,213;,
3;214,145,141;,
3;141,210,214;,
3;215,214,210;,
3;210,211,215;,
3;216,215,211;,
3;211,212,216;,
3;217,216,212;,
3;212,213,217;,
3;218,149,145;,
3;145,214,218;,
3;219,218,214;,
3;214,215,219;,
3;220,219,215;,
3;215,216,220;,
3;221,220,216;,
3;216,217,221;,
3;222,153,149;,
3;149,218,222;,
3;223,222,218;,
3;218,219,223;,
3;224,223,219;,
3;219,220,224;,
3;225,224,220;,
3;220,221,225;,
3;226,157,153;,
3;153,222,226;,
3;227,226,222;,
3;222,223,227;,
3;228,227,223;,
3;223,224,228;,
3;229,228,224;,
3;224,225,229;,
3;230,161,157;,
3;157,226,230;,
3;231,230,226;,
3;226,227,231;,
3;232,231,227;,
3;227,228,232;,
3;233,232,228;,
3;228,229,233;,
3;234,168,169;,
3;169,235,234;,
3;236,234,235;,
3;235,237,236;,
3;238,236,237;,
3;237,239,238;,
3;240,238,239;,
3;239,241,240;,
3;242,173,168;,
3;168,234,242;,
3;243,242,234;,
3;234,236,243;,
3;244,243,236;,
3;236,238,244;,
3;245,244,238;,
3;238,240,245;,
3;246,177,173;,
3;173,242,246;,
3;247,246,242;,
3;242,243,247;,
3;248,247,243;,
3;243,244,248;,
3;249,248,244;,
3;244,245,249;,
3;250,181,177;,
3;177,246,250;,
3;251,250,246;,
3;246,247,251;,
3;252,251,247;,
3;247,248,252;,
3;253,252,248;,
3;248,249,253;,
3;254,185,181;,
3;181,250,254;,
3;255,254,250;,
3;250,251,255;,
3;256,255,251;,
3;251,252,256;,
3;257,256,252;,
3;252,253,257;,
3;258,189,185;,
3;185,254,258;,
3;259,258,254;,
3;254,255,259;,
3;260,259,255;,
3;255,256,260;,
3;261,260,256;,
3;256,257,261;,
3;262,193,189;,
3;189,258,262;,
3;263,262,258;,
3;258,259,263;,
3;264,263,259;,
3;259,260,264;,
3;265,264,260;,
3;260,261,265;,
3;266,197,193;,
3;193,262,266;,
3;267,266,262;,
3;262,263,267;,
3;268,267,263;,
3;263,264,268;,
3;269,268,264;,
3;264,265,269;,
3;270,204,205;,
3;205,271,270;,
3;272,270,271;,
3;271,273,272;,
3;274,272,273;,
3;273,275,274;,
3;240,274,275;,
3;275,241,240;,
3;276,209,204;,
3;204,270,276;,
3;277,276,270;,
3;270,272,277;,
3;278,277,272;,
3;272,274,278;,
3;245,278,274;,
3;274,240,245;,
3;279,213,209;,
3;209,276,279;,
3;280,279,276;,
3;276,277,280;,
3;281,280,277;,
3;277,278,281;,
3;249,281,278;,
3;278,245,249;,
3;282,217,213;,
3;213,279,282;,
3;283,282,279;,
3;279,280,283;,
3;284,283,280;,
3;280,281,284;,
3;253,284,281;,
3;281,249,253;,
3;285,221,217;,
3;217,282,285;,
3;286,285,282;,
3;282,283,286;,
3;287,286,283;,
3;283,284,287;,
3;257,287,284;,
3;284,253,257;,
3;288,225,221;,
3;221,285,288;,
3;289,288,285;,
3;285,286,289;,
3;290,289,286;,
3;286,287,290;,
3;261,290,287;,
3;287,257,261;,
3;291,229,225;,
3;225,288,291;,
3;292,291,288;,
3;288,289,292;,
3;293,292,289;,
3;289,290,293;,
3;265,293,290;,
3;290,261,265;,
3;294,233,229;,
3;229,291,294;,
3;295,294,291;,
3;291,292,295;,
3;296,295,292;,
3;292,293,296;,
3;269,296,293;,
3;293,265,269;,
3;299,298,297;,
3;297,300,299;,
3;301,299,300;,
3;300,302,301;,
3;303,301,302;,
3;302,304,303;,
3;305,303,304;,
3;304,306,305;,
3;308,307,298;,
3;298,299,308;,
3;309,308,299;,
3;299,301,309;,
3;310,309,301;,
3;301,303,310;,
3;311,310,303;,
3;303,305,311;,
3;313,312,307;,
3;307,308,313;,
3;314,313,308;,
3;308,309,314;,
3;315,314,309;,
3;309,310,315;,
3;316,315,310;,
3;310,311,316;,
3;318,317,312;,
3;312,313,318;,
3;319,318,313;,
3;313,314,319;,
3;320,319,314;,
3;314,315,320;,
3;321,320,315;,
3;315,316,321;,
3;323,322,317;,
3;317,318,323;,
3;324,323,318;,
3;318,319,324;,
3;325,324,319;,
3;319,320,325;,
3;326,325,320;,
3;320,321,326;,
3;328,327,322;,
3;322,323,328;,
3;329,328,323;,
3;323,324,329;,
3;330,329,324;,
3;324,325,330;,
3;331,330,325;,
3;325,326,331;,
3;333,332,327;,
3;327,328,333;,
3;334,333,328;,
3;328,329,334;,
3;335,334,329;,
3;329,330,335;,
3;336,335,330;,
3;330,331,336;,
3;338,337,332;,
3;332,333,338;,
3;339,338,333;,
3;333,334,339;,
3;340,339,334;,
3;334,335,340;,
3;341,340,335;,
3;335,336,341;,
3;342,305,306;,
3;306,343,342;,
3;344,342,343;,
3;343,345,344;,
3;346,344,345;,
3;345,347,346;,
3;348,346,347;,
3;347,349,348;,
3;350,311,305;,
3;305,342,350;,
3;351,350,342;,
3;342,344,351;,
3;352,351,344;,
3;344,346,352;,
3;353,352,346;,
3;346,348,353;,
3;354,316,311;,
3;311,350,354;,
3;355,354,350;,
3;350,351,355;,
3;356,355,351;,
3;351,352,356;,
3;357,356,352;,
3;352,353,357;,
3;358,321,316;,
3;316,354,358;,
3;359,358,354;,
3;354,355,359;,
3;360,359,355;,
3;355,356,360;,
3;361,360,356;,
3;356,357,361;,
3;362,326,321;,
3;321,358,362;,
3;363,362,358;,
3;358,359,363;,
3;364,363,359;,
3;359,360,364;,
3;365,364,360;,
3;360,361,365;,
3;366,331,326;,
3;326,362,366;,
3;367,366,362;,
3;362,363,367;,
3;368,367,363;,
3;363,364,368;,
3;369,368,364;,
3;364,365,369;,
3;370,336,331;,
3;331,366,370;,
3;371,370,366;,
3;366,367,371;,
3;372,371,367;,
3;367,368,372;,
3;373,372,368;,
3;368,369,373;,
3;374,341,336;,
3;336,370,374;,
3;375,374,370;,
3;370,371,375;,
3;376,375,371;,
3;371,372,376;,
3;377,376,372;,
3;372,373,377;,
3;380,379,378;,
3;378,381,380;,
3;382,380,381;,
3;381,383,382;,
3;384,382,383;,
3;383,385,384;,
3;386,384,385;,
3;385,387,386;,
3;389,388,379;,
3;379,380,389;,
3;390,389,380;,
3;380,382,390;,
3;391,390,382;,
3;382,384,391;,
3;392,391,384;,
3;384,386,392;,
3;394,393,388;,
3;388,389,394;,
3;395,394,389;,
3;389,390,395;,
3;396,395,390;,
3;390,391,396;,
3;397,396,391;,
3;391,392,397;,
3;399,398,393;,
3;393,394,399;,
3;400,399,394;,
3;394,395,400;,
3;401,400,395;,
3;395,396,401;,
3;402,401,396;,
3;396,397,402;,
3;405,404,403;,
3;403,406,405;,
3;407,405,406;,
3;406,408,407;,
3;409,407,408;,
3;408,410,409;,
3;411,409,410;,
3;410,412,411;,
3;414,413,404;,
3;404,405,414;,
3;415,414,405;,
3;405,407,415;,
3;416,415,407;,
3;407,409,416;,
3;417,416,409;,
3;409,411,417;,
3;419,418,413;,
3;413,414,419;,
3;420,419,414;,
3;414,415,420;,
3;421,420,415;,
3;415,416,421;,
3;422,421,416;,
3;416,417,422;,
3;381,378,418;,
3;418,419,381;,
3;383,381,419;,
3;419,420,383;,
3;385,383,420;,
3;420,421,385;,
3;387,385,421;,
3;421,422,387;,
3;423,386,387;,
3;387,424,423;,
3;425,423,424;,
3;424,426,425;,
3;427,425,426;,
3;426,428,427;,
3;429,427,428;,
3;428,430,429;,
3;431,392,386;,
3;386,423,431;,
3;432,431,423;,
3;423,425,432;,
3;433,432,425;,
3;425,427,433;,
3;434,433,427;,
3;427,429,434;,
3;435,397,392;,
3;392,431,435;,
3;436,435,431;,
3;431,432,436;,
3;437,436,432;,
3;432,433,437;,
3;438,437,433;,
3;433,434,438;,
3;439,402,397;,
3;397,435,439;,
3;440,439,435;,
3;435,436,440;,
3;441,440,436;,
3;436,437,441;,
3;442,441,437;,
3;437,438,442;,
3;443,411,412;,
3;412,444,443;,
3;445,443,444;,
3;444,446,445;,
3;447,445,446;,
3;446,448,447;,
3;449,447,448;,
3;448,450,449;,
3;451,417,411;,
3;411,443,451;,
3;452,451,443;,
3;443,445,452;,
3;453,452,445;,
3;445,447,453;,
3;454,453,447;,
3;447,449,454;,
3;455,422,417;,
3;417,451,455;,
3;456,455,451;,
3;451,452,456;,
3;457,456,452;,
3;452,453,457;,
3;458,457,453;,
3;453,454,458;,
3;424,387,422;,
3;422,455,424;,
3;426,424,455;,
3;455,456,426;,
3;428,426,456;,
3;456,457,428;,
3;430,428,457;,
3;457,458,430;,
3;461,460,459;,
3;459,462,461;,
3;463,461,462;,
3;462,464,463;,
3;465,463,464;,
3;464,466,465;,
3;467,465,466;,
3;466,468,467;,
3;470,469,460;,
3;460,461,470;,
3;471,470,461;,
3;461,463,471;,
3;472,471,463;,
3;463,465,472;,
3;473,472,465;,
3;465,467,473;,
3;475,474,469;,
3;469,470,475;,
3;476,475,470;,
3;470,471,476;,
3;477,476,471;,
3;471,472,477;,
3;478,477,472;,
3;472,473,478;,
3;480,479,474;,
3;474,475,480;,
3;481,480,475;,
3;475,476,481;,
3;482,481,476;,
3;476,477,482;,
3;483,482,477;,
3;477,478,483;,
3;485,484,479;,
3;479,480,485;,
3;486,485,480;,
3;480,481,486;,
3;487,486,481;,
3;481,482,487;,
3;488,487,482;,
3;482,483,488;,
3;490,489,484;,
3;484,485,490;,
3;491,490,485;,
3;485,486,491;,
3;492,491,486;,
3;486,487,492;,
3;493,492,487;,
3;487,488,493;,
3;495,494,489;,
3;489,490,495;,
3;496,495,490;,
3;490,491,496;,
3;497,496,491;,
3;491,492,497;,
3;498,497,492;,
3;492,493,498;,
3;500,499,494;,
3;494,495,500;,
3;501,500,495;,
3;495,496,501;,
3;502,501,496;,
3;496,497,502;,
3;503,502,497;,
3;497,498,503;,
3;504,460,459;,
3;459,505,504;,
3;506,504,505;,
3;505,507,506;,
3;508,506,507;,
3;507,509,508;,
3;510,508,509;,
3;509,511,510;,
3;512,469,460;,
3;460,504,512;,
3;513,512,504;,
3;504,506,513;,
3;514,513,506;,
3;506,508,514;,
3;515,514,508;,
3;508,510,515;,
3;516,474,469;,
3;469,512,516;,
3;517,516,512;,
3;512,513,517;,
3;518,517,513;,
3;513,514,518;,
3;519,518,514;,
3;514,515,519;,
3;520,479,474;,
3;474,516,520;,
3;521,520,516;,
3;516,517,521;,
3;522,521,517;,
3;517,518,522;,
3;523,522,518;,
3;518,519,523;,
3;524,484,479;,
3;479,520,524;,
3;525,524,520;,
3;520,521,525;,
3;526,525,521;,
3;521,522,526;,
3;527,526,522;,
3;522,523,527;,
3;528,489,484;,
3;484,524,528;,
3;529,528,524;,
3;524,525,529;,
3;530,529,525;,
3;525,526,530;,
3;531,530,526;,
3;526,527,531;,
3;532,494,489;,
3;489,528,532;,
3;533,532,528;,
3;528,529,533;,
3;534,533,529;,
3;529,530,534;,
3;535,534,530;,
3;530,531,535;,
3;536,499,494;,
3;494,532,536;,
3;537,536,532;,
3;532,533,537;,
3;538,537,533;,
3;533,534,538;,
3;539,538,534;,
3;534,535,539;,
3;542,541,540;,
3;540,543,542;,
3;544,542,543;,
3;543,545,544;,
3;546,544,545;,
3;545,547,546;,
3;548,546,547;,
3;547,549,548;,
3;551,550,541;,
3;541,542,551;,
3;552,551,542;,
3;542,544,552;,
3;553,552,544;,
3;544,546,553;,
3;554,553,546;,
3;546,548,554;,
3;556,555,550;,
3;550,551,556;,
3;557,556,551;,
3;551,552,557;,
3;558,557,552;,
3;552,553,558;,
3;559,558,553;,
3;553,554,559;,
3;561,560,555;,
3;555,556,561;,
3;562,561,556;,
3;556,557,562;,
3;563,562,557;,
3;557,558,563;,
3;564,563,558;,
3;558,559,564;,
3;566,565,560;,
3;560,561,566;,
3;567,566,561;,
3;561,562,567;,
3;568,567,562;,
3;562,563,568;,
3;569,568,563;,
3;563,564,569;,
3;571,570,565;,
3;565,566,571;,
3;572,571,566;,
3;566,567,572;,
3;573,572,567;,
3;567,568,573;,
3;574,573,568;,
3;568,569,574;,
3;576,575,570;,
3;570,571,576;,
3;577,576,571;,
3;571,572,577;,
3;578,577,572;,
3;572,573,578;,
3;579,578,573;,
3;573,574,579;,
3;581,580,575;,
3;575,576,581;,
3;582,581,576;,
3;576,577,582;,
3;583,582,577;,
3;577,578,583;,
3;584,583,578;,
3;578,579,584;,
3;587,586,585;,
3;585,588,587;,
3;589,587,588;,
3;588,590,589;,
3;591,589,590;,
3;590,592,591;,
3;593,591,592;,
3;592,594,593;,
3;596,595,586;,
3;586,587,596;,
3;597,596,587;,
3;587,589,597;,
3;598,597,589;,
3;589,591,598;,
3;599,598,591;,
3;591,593,599;,
3;601,600,595;,
3;595,596,601;,
3;602,601,596;,
3;596,597,602;,
3;603,602,597;,
3;597,598,603;,
3;604,603,598;,
3;598,599,604;,
3;606,605,600;,
3;600,601,606;,
3;607,606,601;,
3;601,602,607;,
3;608,607,602;,
3;602,603,608;,
3;609,608,603;,
3;603,604,609;,
3;611,610,605;,
3;605,606,611;,
3;612,611,606;,
3;606,607,612;,
3;613,612,607;,
3;607,608,613;,
3;614,613,608;,
3;608,609,614;,
3;616,615,610;,
3;610,611,616;,
3;617,616,611;,
3;611,612,617;,
3;618,617,612;,
3;612,613,618;,
3;619,618,613;,
3;613,614,619;,
3;621,620,615;,
3;615,616,621;,
3;622,621,616;,
3;616,617,622;,
3;623,622,617;,
3;617,618,623;,
3;624,623,618;,
3;618,619,624;,
3;626,625,620;,
3;620,621,626;,
3;627,626,621;,
3;621,622,627;,
3;628,627,622;,
3;622,623,628;,
3;629,628,623;,
3;623,624,629;;
 }
MeshTextureCoords {
 630;
2.000000;-1.000000;,
1.750000;-1.000000;,
1.750000;-0.975000;,
2.000000;-0.975000;,
1.750000;-0.950000;,
2.000000;-0.950000;,
1.750000;-0.925000;,
2.000000;-0.925000;,
1.750000;-0.900000;,
2.000000;-0.900000;,
1.500000;-1.000000;,
1.500000;-0.975000;,
1.500000;-0.950000;,
1.500000;-0.925000;,
1.500000;-0.900000;,
1.250000;-1.000000;,
1.250000;-0.975000;,
1.250000;-0.950000;,
1.250000;-0.925000;,
1.250000;-0.900000;,
1.000000;-1.000000;,
1.000000;-0.975000;,
1.000000;-0.950000;,
1.000000;-0.925000;,
1.000000;-0.900000;,
0.750000;-1.000000;,
0.750000;-0.975000;,
0.750000;-0.950000;,
0.750000;-0.925000;,
0.750000;-0.900000;,
0.500000;-1.000000;,
0.500000;-0.975000;,
0.500000;-0.950000;,
0.500000;-0.925000;,
0.500000;-0.900000;,
0.250000;-1.000000;,
0.250000;-0.975000;,
0.250000;-0.950000;,
0.250000;-0.925000;,
0.250000;-0.900000;,
0.000000;-1.000000;,
0.000000;-0.975000;,
0.000000;-0.950000;,
0.000000;-0.925000;,
0.000000;-0.900000;,
2.000000;-1.000000;,
1.750000;-1.000000;,
1.750000;-0.975000;,
2.000000;-0.975000;,
1.750000;-0.950000;,
2.000000;-0.950000;,
1.750000;-0.925000;,
2.000000;-0.925000;,
1.750000;-0.900000;,
2.000000;-0.900000;,
1.500000;-1.000000;,
1.500000;-0.975000;,
1.500000;-0.950000;,
1.500000;-0.925000;,
1.500000;-0.900000;,
1.250000;-1.000000;,
1.250000;-0.975000;,
1.250000;-0.950000;,
1.250000;-0.925000;,
1.250000;-0.900000;,
1.000000;-1.000000;,
1.000000;-0.975000;,
1.000000;-0.950000;,
1.000000;-0.925000;,
1.000000;-0.900000;,
0.750000;-1.000000;,
0.750000;-0.975000;,
0.750000;-0.950000;,
0.750000;-0.925000;,
0.750000;-0.900000;,
0.500000;-1.000000;,
0.500000;-0.975000;,
0.500000;-0.950000;,
0.500000;-0.925000;,
0.500000;-0.900000;,
0.250000;-1.000000;,
0.250000;-0.975000;,
0.250000;-0.950000;,
0.250000;-0.925000;,
0.250000;-0.900000;,
0.000000;-1.000000;,
0.000000;-0.975000;,
0.000000;-0.950000;,
0.000000;-0.925000;,
0.000000;-0.900000;,
1.750000;-0.675000;,
2.000000;-0.675000;,
1.750000;-0.450000;,
2.000000;-0.450000;,
1.750000;-0.225000;,
2.000000;-0.225000;,
1.750000;0.000000;,
2.000000;0.000000;,
1.500000;-0.675000;,
1.500000;-0.450000;,
1.500000;-0.225000;,
1.500000;0.000000;,
1.250000;-0.675000;,
1.250000;-0.450000;,
1.250000;-0.225000;,
1.250000;0.000000;,
1.000000;-0.675000;,
1.000000;-0.450000;,
1.000000;-0.225000;,
1.000000;0.000000;,
0.750000;-0.675000;,
0.750000;-0.450000;,
0.750000;-0.225000;,
0.750000;0.000000;,
0.500000;-0.675000;,
0.500000;-0.450000;,
0.500000;-0.225000;,
0.500000;0.000000;,
0.250000;-0.675000;,
0.250000;-0.450000;,
0.250000;-0.225000;,
0.250000;0.000000;,
0.000000;-0.675000;,
0.000000;-0.450000;,
0.000000;-0.225000;,
0.000000;0.000000;,
1.750000;-0.675000;,
2.000000;-0.675000;,
1.750000;-0.450000;,
2.000000;-0.450000;,
1.750000;-0.225000;,
2.000000;-0.225000;,
1.750000;0.000000;,
2.000000;0.000000;,
1.500000;-0.675000;,
1.500000;-0.450000;,
1.500000;-0.225000;,
1.500000;0.000000;,
1.250000;-0.675000;,
1.250000;-0.450000;,
1.250000;-0.225000;,
1.250000;0.000000;,
1.000000;-0.675000;,
1.000000;-0.450000;,
1.000000;-0.225000;,
1.000000;0.000000;,
0.750000;-0.675000;,
0.750000;-0.450000;,
0.750000;-0.225000;,
0.750000;0.000000;,
0.500000;-0.675000;,
0.500000;-0.450000;,
0.500000;-0.225000;,
0.500000;0.000000;,
0.250000;-0.675000;,
0.250000;-0.450000;,
0.250000;-0.225000;,
0.250000;0.000000;,
0.000000;-0.675000;,
0.000000;-0.450000;,
0.000000;-0.225000;,
0.000000;0.000000;,
1.750000;0.150000;,
2.000000;0.150000;,
1.750000;0.300000;,
2.000000;0.300000;,
1.750000;0.450000;,
2.000000;0.450000;,
1.750000;0.600000;,
2.000000;0.600000;,
1.500000;0.150000;,
1.500000;0.300000;,
1.500000;0.450000;,
1.500000;0.600000;,
1.250000;0.150000;,
1.250000;0.300000;,
1.250000;0.450000;,
1.250000;0.600000;,
1.000000;0.150000;,
1.000000;0.300000;,
1.000000;0.450000;,
1.000000;0.600000;,
0.750000;0.150000;,
0.750000;0.300000;,
0.750000;0.450000;,
0.750000;0.600000;,
0.500000;0.150000;,
0.500000;0.300000;,
0.500000;0.450000;,
0.500000;0.600000;,
0.250000;0.150000;,
0.250000;0.300000;,
0.250000;0.450000;,
0.250000;0.600000;,
0.000000;0.150000;,
0.000000;0.300000;,
0.000000;0.450000;,
0.000000;0.600000;,
1.750000;0.150000;,
2.000000;0.150000;,
1.750000;0.300000;,
2.000000;0.300000;,
1.750000;0.450000;,
2.000000;0.450000;,
1.750000;0.600000;,
2.000000;0.600000;,
1.500000;0.150000;,
1.500000;0.300000;,
1.500000;0.450000;,
1.500000;0.600000;,
1.250000;0.150000;,
1.250000;0.300000;,
1.250000;0.450000;,
1.250000;0.600000;,
1.000000;0.150000;,
1.000000;0.300000;,
1.000000;0.450000;,
1.000000;0.600000;,
0.750000;0.150000;,
0.750000;0.300000;,
0.750000;0.450000;,
0.750000;0.600000;,
0.500000;0.150000;,
0.500000;0.300000;,
0.500000;0.450000;,
0.500000;0.600000;,
0.250000;0.150000;,
0.250000;0.300000;,
0.250000;0.450000;,
0.250000;0.600000;,
0.000000;0.150000;,
0.000000;0.300000;,
0.000000;0.450000;,
0.000000;0.600000;,
1.750000;0.700000;,
2.000000;0.700000;,
1.750000;0.800000;,
2.000000;0.800000;,
1.750000;0.900000;,
2.000000;0.900000;,
1.750000;1.000000;,
2.000000;1.000000;,
1.500000;0.700000;,
1.500000;0.800000;,
1.500000;0.900000;,
1.500000;1.000000;,
1.250000;0.700000;,
1.250000;0.800000;,
1.250000;0.900000;,
1.250000;1.000000;,
1.000000;0.700000;,
1.000000;0.800000;,
1.000000;0.900000;,
1.000000;1.000000;,
0.750000;0.700000;,
0.750000;0.800000;,
0.750000;0.900000;,
0.750000;1.000000;,
0.500000;0.700000;,
0.500000;0.800000;,
0.500000;0.900000;,
0.500000;1.000000;,
0.250000;0.700000;,
0.250000;0.800000;,
0.250000;0.900000;,
0.250000;1.000000;,
0.000000;0.700000;,
0.000000;0.800000;,
0.000000;0.900000;,
0.000000;1.000000;,
1.750000;0.700000;,
2.000000;0.700000;,
1.750000;0.800000;,
2.000000;0.800000;,
1.750000;0.900000;,
2.000000;0.900000;,
1.500000;0.700000;,
1.500000;0.800000;,
1.500000;0.900000;,
1.250000;0.700000;,
1.250000;0.800000;,
1.250000;0.900000;,
1.000000;0.700000;,
1.000000;0.800000;,
1.000000;0.900000;,
0.750000;0.700000;,
0.750000;0.800000;,
0.750000;0.900000;,
0.500000;0.700000;,
0.500000;0.800000;,
0.500000;0.900000;,
0.250000;0.700000;,
0.250000;0.800000;,
0.250000;0.900000;,
0.000000;0.700000;,
0.000000;0.800000;,
0.000000;0.900000;,
1.000000;0.000000;,
0.875000;0.000000;,
0.875000;0.125000;,
1.000000;0.125000;,
0.875000;0.250000;,
1.000000;0.250000;,
0.875000;0.375000;,
1.000000;0.375000;,
0.875000;0.500000;,
1.000000;0.500000;,
0.750000;0.000000;,
0.750000;0.125000;,
0.750000;0.250000;,
0.750000;0.375000;,
0.750000;0.500000;,
0.625000;0.000000;,
0.625000;0.125000;,
0.625000;0.250000;,
0.625000;0.375000;,
0.625000;0.500000;,
0.500000;0.000000;,
0.500000;0.125000;,
0.500000;0.250000;,
0.500000;0.375000;,
0.500000;0.500000;,
0.375000;0.000000;,
0.375000;0.125000;,
0.375000;0.250000;,
0.375000;0.375000;,
0.375000;0.500000;,
0.250000;0.000000;,
0.250000;0.125000;,
0.250000;0.250000;,
0.250000;0.375000;,
0.250000;0.500000;,
0.125000;0.000000;,
0.125000;0.125000;,
0.125000;0.250000;,
0.125000;0.375000;,
0.125000;0.500000;,
0.000000;0.000000;,
0.000000;0.125000;,
0.000000;0.250000;,
0.000000;0.375000;,
0.000000;0.500000;,
0.875000;0.625000;,
1.000000;0.625000;,
0.875000;0.750000;,
1.000000;0.750000;,
0.875000;0.875000;,
1.000000;0.875000;,
0.875000;1.000000;,
1.000000;1.000000;,
0.750000;0.625000;,
0.750000;0.750000;,
0.750000;0.875000;,
0.750000;1.000000;,
0.625000;0.625000;,
0.625000;0.750000;,
0.625000;0.875000;,
0.625000;1.000000;,
0.500000;0.625000;,
0.500000;0.750000;,
0.500000;0.875000;,
0.500000;1.000000;,
0.375000;0.625000;,
0.375000;0.750000;,
0.375000;0.875000;,
0.375000;1.000000;,
0.250000;0.625000;,
0.250000;0.750000;,
0.250000;0.875000;,
0.250000;1.000000;,
0.125000;0.625000;,
0.125000;0.750000;,
0.125000;0.875000;,
0.125000;1.000000;,
0.000000;0.625000;,
0.000000;0.750000;,
0.000000;0.875000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.625000;1.000000;,
0.625000;0.775000;,
0.500000;0.775000;,
0.625000;0.550000;,
0.500000;0.550000;,
0.625000;0.325000;,
0.500000;0.325000;,
0.625000;0.100000;,
0.500000;0.100000;,
0.750000;1.000000;,
0.750000;0.775000;,
0.750000;0.550000;,
0.750000;0.325000;,
0.750000;0.100000;,
0.875000;1.000000;,
0.875000;0.775000;,
0.875000;0.550000;,
0.875000;0.325000;,
0.875000;0.100000;,
1.000000;1.000000;,
1.000000;0.775000;,
1.000000;0.550000;,
1.000000;0.325000;,
1.000000;0.100000;,
0.000000;1.000000;,
0.125000;1.000000;,
0.125000;0.775000;,
0.000000;0.775000;,
0.125000;0.550000;,
0.000000;0.550000;,
0.125000;0.325000;,
0.000000;0.325000;,
0.125000;0.100000;,
0.000000;0.100000;,
0.250000;1.000000;,
0.250000;0.775000;,
0.250000;0.550000;,
0.250000;0.325000;,
0.250000;0.100000;,
0.375000;1.000000;,
0.375000;0.775000;,
0.375000;0.550000;,
0.375000;0.325000;,
0.375000;0.100000;,
0.625000;0.075000;,
0.500000;0.075000;,
0.625000;0.050000;,
0.500000;0.050000;,
0.625000;0.025000;,
0.500000;0.025000;,
0.625000;0.000000;,
0.500000;0.000000;,
0.750000;0.075000;,
0.750000;0.050000;,
0.750000;0.025000;,
0.750000;0.000000;,
0.875000;0.075000;,
0.875000;0.050000;,
0.875000;0.025000;,
0.875000;0.000000;,
1.000000;0.075000;,
1.000000;0.050000;,
1.000000;0.025000;,
1.000000;0.000000;,
0.125000;0.075000;,
0.000000;0.075000;,
0.125000;0.050000;,
0.000000;0.050000;,
0.125000;0.025000;,
0.000000;0.025000;,
0.125000;0.000000;,
0.000000;0.000000;,
0.250000;0.075000;,
0.250000;0.050000;,
0.250000;0.025000;,
0.250000;0.000000;,
0.375000;0.075000;,
0.375000;0.050000;,
0.375000;0.025000;,
0.375000;0.000000;,
1.000000;0.000000;,
0.875000;0.000000;,
0.875000;0.250000;,
1.000000;0.250000;,
0.875000;0.500000;,
1.000000;0.500000;,
0.875000;0.750000;,
1.000000;0.750000;,
0.875000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.625000;0.000000;,
0.625000;0.250000;,
0.625000;0.500000;,
0.625000;0.750000;,
0.625000;1.000000;,
0.500000;0.000000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.375000;0.000000;,
0.375000;0.250000;,
0.375000;0.500000;,
0.375000;0.750000;,
0.375000;1.000000;,
0.250000;0.000000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.125000;0.000000;,
0.125000;0.250000;,
0.125000;0.500000;,
0.125000;0.750000;,
0.125000;1.000000;,
0.000000;0.000000;,
0.000000;0.250000;,
0.000000;0.500000;,
0.000000;0.750000;,
0.000000;1.000000;,
0.875000;0.250000;,
1.000000;0.250000;,
0.875000;0.500000;,
1.000000;0.500000;,
0.875000;0.750000;,
1.000000;0.750000;,
0.875000;1.000000;,
1.000000;1.000000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.625000;0.250000;,
0.625000;0.500000;,
0.625000;0.750000;,
0.625000;1.000000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.375000;0.250000;,
0.375000;0.500000;,
0.375000;0.750000;,
0.375000;1.000000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.125000;0.250000;,
0.125000;0.500000;,
0.125000;0.750000;,
0.125000;1.000000;,
0.000000;0.250000;,
0.000000;0.500000;,
0.000000;0.750000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.875000;0.000000;,
0.875000;0.250000;,
1.000000;0.250000;,
0.875000;0.500000;,
1.000000;0.500000;,
0.875000;0.750000;,
1.000000;0.750000;,
0.875000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.625000;0.000000;,
0.625000;0.250000;,
0.625000;0.500000;,
0.625000;0.750000;,
0.625000;1.000000;,
0.500000;0.000000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.375000;0.000000;,
0.375000;0.250000;,
0.375000;0.500000;,
0.375000;0.750000;,
0.375000;1.000000;,
0.250000;0.000000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.125000;0.000000;,
0.125000;0.250000;,
0.125000;0.500000;,
0.125000;0.750000;,
0.125000;1.000000;,
0.000000;0.000000;,
0.000000;0.250000;,
0.000000;0.500000;,
0.000000;0.750000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.875000;0.000000;,
0.875000;0.250000;,
1.000000;0.250000;,
0.875000;0.500000;,
1.000000;0.500000;,
0.875000;0.750000;,
1.000000;0.750000;,
0.875000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.750000;0.250000;,
0.750000;0.500000;,
0.750000;0.750000;,
0.750000;1.000000;,
0.625000;0.000000;,
0.625000;0.250000;,
0.625000;0.500000;,
0.625000;0.750000;,
0.625000;1.000000;,
0.500000;0.000000;,
0.500000;0.250000;,
0.500000;0.500000;,
0.500000;0.750000;,
0.500000;1.000000;,
0.375000;0.000000;,
0.375000;0.250000;,
0.375000;0.500000;,
0.375000;0.750000;,
0.375000;1.000000;,
0.250000;0.000000;,
0.250000;0.250000;,
0.250000;0.500000;,
0.250000;0.750000;,
0.250000;1.000000;,
0.125000;0.000000;,
0.125000;0.250000;,
0.125000;0.500000;,
0.125000;0.750000;,
0.125000;1.000000;,
0.000000;0.000000;,
0.000000;0.250000;,
0.000000;0.500000;,
0.000000;0.750000;,
0.000000;1.000000;;
}
}
 }
